--------------------------------------------------------------------
-- 1) USERS
--------------------------------------------------------------------
CREATE TABLE USERS (
    USER_ID       INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    USERNAME      VARCHAR(100) NOT NULL,
    PASSWORD      VARCHAR(200) NOT NULL,
    USER_GROUP    VARCHAR(100) NOT NULL
);

--------------------------------------------------------------------
-- 2) BUSINESS_GROUPS
--------------------------------------------------------------------
CREATE TABLE BUSINESS_GROUPS (
    GROUP_NAME    VARCHAR(100) NOT NULL PRIMARY KEY,
    DESCRIPTION   VARCHAR(500) NULL,
    EMAIL         VARCHAR(200) NULL
);

--------------------------------------------------------------------
-- 3) GROUP_PERMISSIONS
--------------------------------------------------------------------
CREATE TABLE GROUP_PERMISSIONS (
    PERM_ID       INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    GROUP_NAME    VARCHAR(100) NOT NULL,
    TARGET_TABLE  VARCHAR(200) NOT NULL
);

--------------------------------------------------------------------
-- 4) BUSINESS_GROUP_APPROVERS
--------------------------------------------------------------------
CREATE TABLE BUSINESS_GROUP_APPROVERS (
    APPROVER_ID   INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    GROUP_NAME    VARCHAR(100) NOT NULL,
    USERNAME      VARCHAR(100) NOT NULL
);

--------------------------------------------------------------------
-- 5) BRM_RULE_GROUPS
--------------------------------------------------------------------
CREATE TABLE BRM_RULE_GROUPS (
    GROUP_ID      INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    GROUP_NAME    VARCHAR(100) NOT NULL
    -- You can add more columns if needed
);

--------------------------------------------------------------------
-- 6) BRM_RULES
--------------------------------------------------------------------
CREATE TABLE BRM_RULES (
    RULE_ID            INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    GROUP_ID           INT NULL,                  -- no FK, just storing ID
    PARENT_RULE_ID     INT NULL,                  -- references another RULE_ID
    RULE_TYPE_ID       INT NULL,
    RULE_NAME          VARCHAR(200) NOT NULL,
    RULE_SQL           VARCHAR(MAX) NULL,
    EFFECTIVE_START_DATE  DATETIME NULL,
    EFFECTIVE_END_DATE    DATETIME NULL,
    STATUS            VARCHAR(20) NOT NULL DEFAULT('INACTIVE'),
    VERSION           INT NOT NULL DEFAULT(1),
    CREATED_BY        VARCHAR(100) NULL,
    DESCRIPTION       VARCHAR(MAX) NULL,
    OPERATION_TYPE    VARCHAR(20) NULL,
    BUSINESS_JUSTIFICATION  VARCHAR(MAX) NULL,
    CREATED_TIMESTAMP DATETIME NULL,
    UPDATED_BY        VARCHAR(100) NULL,
    OWNER_GROUP       VARCHAR(100) NULL,
    CLUSTER_NAME      VARCHAR(100) NULL,
    APPROVAL_STATUS   VARCHAR(30) NULL,
    IS_GLOBAL         BIT NOT NULL DEFAULT(0),
    CRITICAL_RULE     BIT NOT NULL DEFAULT(0),
    CRITICAL_SCOPE    VARCHAR(20) NULL,
    CDC_TYPE          VARCHAR(20) NULL,
    LIFECYCLE_STATE   VARCHAR(30) NULL,
    DECISION_TABLE_ID INT NULL,
    LOCK_STATUS       INT NOT NULL DEFAULT(0),    -- 0=UNLOCKED, 1=LOCKED
    LOCKED_BY         VARCHAR(100) NULL,
    LOCKED_AT         DATETIME NULL,
    ENCRYPTED_FLAG    BIT NOT NULL DEFAULT(0)
);

--------------------------------------------------------------------
-- 7) BRM_AUDIT_LOG
--------------------------------------------------------------------
CREATE TABLE BRM_AUDIT_LOG (
    AUDIT_ID       INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    ACTION         VARCHAR(50) NOT NULL,
    TABLE_NAME     VARCHAR(100) NOT NULL,
    RECORD_ID      VARCHAR(100) NULL,
    ACTION_BY      VARCHAR(100) NOT NULL,
    OLD_DATA       VARCHAR(MAX) NULL,
    NEW_DATA       VARCHAR(MAX) NULL,
    ACTION_TIMESTAMP DATETIME NOT NULL
);

--------------------------------------------------------------------
-- 8) BRM_RULE_TABLE_DEPENDENCIES
--------------------------------------------------------------------
CREATE TABLE BRM_RULE_TABLE_DEPENDENCIES (
    DEPENDENCY_ID  INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    RULE_ID        INT NOT NULL,
    DATABASE_NAME  VARCHAR(100) NULL,
    TABLE_NAME     VARCHAR(200) NOT NULL,
    COLUMN_NAME    VARCHAR(200) NULL,
    COLUMN_OP      VARCHAR(20)  NULL
);

--------------------------------------------------------------------
-- 9) BRM_GLOBAL_CRITICAL_LINKS
--------------------------------------------------------------------
CREATE TABLE BRM_GLOBAL_CRITICAL_LINKS (
    ID             INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    GCR_RULE_ID    INT NOT NULL,
    TARGET_RULE_ID INT NOT NULL
);

--------------------------------------------------------------------
-- 10) RULE_SCHEDULES
--------------------------------------------------------------------
CREATE TABLE RULE_SCHEDULES (
    SCHEDULE_ID     INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    RULE_ID         INT NOT NULL,
    SCHEDULE_TIME   DATETIME NOT NULL,
    STATUS          VARCHAR(20) NOT NULL DEFAULT('Scheduled'),
    CREATED_TIMESTAMP DATETIME NOT NULL DEFAULT(GETDATE()),
    RUN_DATA_VALIDATIONS BIT NULL,   -- or VALIDATION_FLAG
    VALIDATION_FLAG BIT NULL         -- used in some parts
);

--------------------------------------------------------------------
-- 11) BRM_RULE_APPROVALS
--------------------------------------------------------------------
CREATE TABLE BRM_RULE_APPROVALS (
    ID                INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    RULE_ID           INT NOT NULL,
    GROUP_NAME        VARCHAR(100) NOT NULL,
    USERNAME          VARCHAR(100) NOT NULL,
    APPROVED_FLAG     INT NOT NULL DEFAULT(0),
    APPROVED_TIMESTAMP DATETIME NULL,
    APPROVAL_STAGE    INT NOT NULL DEFAULT(1)
);

--------------------------------------------------------------------
-- 12) DECISION_TABLES
--------------------------------------------------------------------
CREATE TABLE DECISION_TABLES (
    DECISION_TABLE_ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    TABLE_NAME        VARCHAR(100) NOT NULL,
    DESCRIPTION       VARCHAR(500) NULL,
    DECISION_QUERY    VARCHAR(MAX) NULL,
    CREATED_TIMESTAMP DATETIME NULL,
    UPDATED_TIMESTAMP DATETIME NULL
);

--------------------------------------------------------------------
-- 13) RULE_CONFLICTS
--------------------------------------------------------------------
CREATE TABLE RULE_CONFLICTS (
    CONFLICT_ID  INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    RULE_ID1     INT NOT NULL,
    RULE_ID2     INT NOT NULL,
    PRIORITY     INT NOT NULL DEFAULT(0)
);

--------------------------------------------------------------------
-- 14) COMPOSITE_RULES
--------------------------------------------------------------------
CREATE TABLE COMPOSITE_RULES (
    COMPOSITE_RULE_ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    CRULE_NAME        VARCHAR(100) NOT NULL,
    LOGIC_EXPR        VARCHAR(MAX) NULL,
    ACTION_ON_PASS    VARCHAR(200) NULL
);

--------------------------------------------------------------------
-- 15) RULE_SNAPSHOTS
--------------------------------------------------------------------
CREATE TABLE RULE_SNAPSHOTS (
    SNAPSHOT_ID    INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    SNAPSHOT_NAME  VARCHAR(200) NOT NULL,
    CREATED_BY     VARCHAR(100) NOT NULL,
    CREATED_TIMESTAMP DATETIME NOT NULL DEFAULT(GETDATE()),
    SNAPSHOT_JSON  VARCHAR(MAX) NOT NULL
);

--------------------------------------------------------------------
-- 16) RULE_TAGS
--------------------------------------------------------------------
CREATE TABLE RULE_TAGS (
    TAG_ID   INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    RULE_ID  INT NOT NULL,
    TAG_NAME VARCHAR(100) NOT NULL
);

--------------------------------------------------------------------
-- 17) DATA_VALIDATIONS
--------------------------------------------------------------------
CREATE TABLE DATA_VALIDATIONS (
    VALIDATION_ID    INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    TABLE_NAME       VARCHAR(100) NOT NULL,
    COLUMN_NAME      VARCHAR(100) NOT NULL,
    VALIDATION_TYPE  VARCHAR(20) NOT NULL,
    PARAMS           VARCHAR(200) NULL,
    CREATED_TIMESTAMP DATETIME NOT NULL DEFAULT(GETDATE())
);

--------------------------------------------------------------------
-- 18) RULE_EXECUTION_LOGS
--------------------------------------------------------------------
CREATE TABLE RULE_EXECUTION_LOGS (
    LOG_ID           INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    RULE_ID          INT NOT NULL,
    EXECUTION_TIMESTAMP DATETIME NOT NULL DEFAULT(GETDATE()),
    PASS_FLAG        BIT NOT NULL DEFAULT(1),
    MESSAGE          VARCHAR(500) NULL,
    RECORD_COUNT     INT NULL,
    EXECUTION_TIME_MS INT NULL,
    CPU_USAGE        INT NULL,
    MEM_USAGE        INT NULL
);

--------------------------------------------------------------------
-- 19) RULE_PERF_STATS
--------------------------------------------------------------------
CREATE TABLE RULE_PERF_STATS (
    STATS_ID      INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    RULE_ID       INT NOT NULL,
    DATE_KEY      VARCHAR(8) NOT NULL,        -- e.g. '20231005'
    EXEC_TIME_MS  FLOAT NULL,
    MEMORY_KB     FLOAT NULL,
    USAGE_COUNT   INT NULL,
    CREATED_TS    DATETIME NOT NULL DEFAULT(GETDATE())
);

--------------------------------------------------------------------
-- 20) DATA_VALIDATION_LOGS
--------------------------------------------------------------------
CREATE TABLE DATA_VALIDATION_LOGS (
    LOG_ID            INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    VALIDATION_ID     INT NOT NULL,
    RESULT_FLAG       VARCHAR(10) NOT NULL,   -- 'PASS' or 'FAIL'
    DETAILS           VARCHAR(MAX) NULL,
    VALIDATION_TIMESTAMP DATETIME NOT NULL DEFAULT(GETDATE()),
    TABLE_NAME        VARCHAR(100) NULL,
    COLUMN_NAME       VARCHAR(100) NULL
);

--------------------------------------------------------------------
-- 21) BRM_CUSTOM_RULE_GROUPS
--------------------------------------------------------------------
CREATE TABLE BRM_CUSTOM_RULE_GROUPS (
    CUSTOM_GROUP_ID       INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    CUSTOM_GROUP_NAME     VARCHAR(200) NOT NULL,
    OWNER_BUSINESS_GROUP  VARCHAR(100) NOT NULL,
    CREATED_BY           VARCHAR(100) NOT NULL,
    CREATED_TIMESTAMP    DATETIME NOT NULL DEFAULT(GETDATE())
);

--------------------------------------------------------------------
-- 22) BRM_CUSTOM_GROUP_MEMBERS
--------------------------------------------------------------------
CREATE TABLE BRM_CUSTOM_GROUP_MEMBERS (
    ID                 INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    CUSTOM_GROUP_ID    INT NOT NULL,
    RULE_ID            INT NOT NULL
);

--------------------------------------------------------------------
-- 23) BRM_CUSTOM_GROUP_BACKUPS
--------------------------------------------------------------------
CREATE TABLE BRM_CUSTOM_GROUP_BACKUPS (
    BACKUP_ID        INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    CUSTOM_GROUP_ID  INT NOT NULL,
    BACKUP_TIMESTAMP DATETIME NOT NULL DEFAULT(GETDATE()),
    BACKUP_VERSION   INT NOT NULL,
    BACKUP_JSON      VARCHAR(MAX) NOT NULL
);

--------------------------------------------------------------------
-- 24) BRM_DEFECT_LOGS
--------------------------------------------------------------------
CREATE TABLE BRM_DEFECT_LOGS (
    DEFECT_ID      INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    RULE_ID        INT NULL,
    DESCRIPTION    VARCHAR(MAX) NOT NULL,
    SEVERITY       VARCHAR(20) NOT NULL,
    REPORTER       VARCHAR(100) NOT NULL,
    STATUS         VARCHAR(20) NOT NULL,
    RESOLUTION     VARCHAR(MAX) NULL,
    TIMESTAMP      DATETIME NOT NULL DEFAULT(GETDATE())
);

--------------------------------------------------------------------
-- 25) BRM_RULE_LOCKS   (or RULE_LOCKS)
--------------------------------------------------------------------
CREATE TABLE BRM_RULE_LOCKS (
    LOCK_ID          INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    RULE_ID          INT NOT NULL,
    LOCKED_BY        VARCHAR(100) NOT NULL,
    LOCK_TIMESTAMP   DATETIME NOT NULL,
    EXPIRY_TIMESTAMP DATETIME NULL,
    FORCE_LOCK       BIT NOT NULL DEFAULT(0),
    ACTIVE_LOCK      BIT NOT NULL DEFAULT(1)
);