--------------------------------------------------------------------------
-- 1) BRM_RULES
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULES] (
    [RULE_ID]             INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [GROUP_ID]            INT NULL,
    [PARENT_RULE_ID]      INT NULL,
    [RULE_TYPE_ID]        INT NOT NULL,
    [RULE_NAME]           VARCHAR(200) NOT NULL,
    [RULE_SQL]            VARCHAR(MAX) NULL,
    [EFFECTIVE_START_DATE] DATETIME NULL,
    [EFFECTIVE_END_DATE]   DATETIME NULL,
    [STATUS]              VARCHAR(50) NOT NULL,
    [VERSION]             INT NOT NULL DEFAULT (1),
    [CREATED_BY]          VARCHAR(100) NOT NULL,
    [DESCRIPTION]         VARCHAR(1000) NULL,
    [OPERATION_TYPE]      VARCHAR(50) NULL,
    [BUSINESS_JUSTIFICATION] VARCHAR(1000) NULL,
    [CREATED_TIMESTAMP]   DATETIME NOT NULL DEFAULT (GETDATE()),
    [UPDATED_BY]          VARCHAR(100) NULL,
    [OWNER_GROUP]         VARCHAR(100) NOT NULL,
    [CLUSTER_NAME]        VARCHAR(100) NULL,
    [APPROVAL_STATUS]     VARCHAR(50) NULL,
    [IS_GLOBAL]           BIT NOT NULL DEFAULT (0),
    [CRITICAL_RULE]       BIT NOT NULL DEFAULT (0),
    [CRITICAL_SCOPE]      VARCHAR(50) NULL,
    [CDC_TYPE]            VARCHAR(50) NULL,
    [LIFECYCLE_STATE]     VARCHAR(50) NULL,
    [DECISION_TABLE_ID]   INT NULL
);
GO

--------------------------------------------------------------------------
-- 2) BRM_RULE_LOCKS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_LOCKS] (
    [RULE_ID]       INT NOT NULL,
    [LOCKED_BY]     VARCHAR(100) NOT NULL,
    [LOCK_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_BRM_RULE_LOCKS] PRIMARY KEY ([RULE_ID])
);
GO

--------------------------------------------------------------------------
-- 3) BRM_AUDIT_LOG
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_AUDIT_LOG] (
    [AUDIT_ID]         INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [ACTION]           VARCHAR(50) NOT NULL,
    [TABLE_NAME]       VARCHAR(100) NOT NULL,
    [RECORD_ID]        VARCHAR(100) NULL,
    [ACTION_BY]        VARCHAR(100) NOT NULL,
    [OLD_DATA]         VARCHAR(MAX) NULL,
    [NEW_DATA]         VARCHAR(MAX) NULL,
    [ACTION_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE())
);
GO

--------------------------------------------------------------------------
-- 4) RULE_CONFLICTS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_CONFLICTS] (
    [CONFLICT_ID] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RULE_ID1]    INT NOT NULL,
    [RULE_ID2]    INT NOT NULL,
    [PRIORITY]    INT NOT NULL
);
GO

--------------------------------------------------------------------------
-- 5) COMPOSITE_RULES
--------------------------------------------------------------------------
CREATE TABLE [dbo].[COMPOSITE_RULES] (
    [COMPOSITE_RULE_ID] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [CRULE_NAME]        VARCHAR(200) NOT NULL,
    [LOGIC_EXPR]        VARCHAR(MAX) NULL,
    [ACTION_ON_PASS]    VARCHAR(500) NULL
);
GO

--------------------------------------------------------------------------
-- 6) DECISION_TABLES
--------------------------------------------------------------------------
CREATE TABLE [dbo].[DECISION_TABLES] (
    [DECISION_TABLE_ID] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [TABLE_NAME]        VARCHAR(200) NOT NULL,
    [DESCRIPTION]       VARCHAR(1000) NULL
);
GO

--------------------------------------------------------------------------
-- 7) RULE_SCHEDULES
--------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_SCHEDULES] (
    [SCHEDULE_ID]      INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RULE_ID]          INT NOT NULL,
    [SCHEDULE_TIME]    DATETIME NOT NULL,
    [STATUS]           VARCHAR(50) NOT NULL,
    [CREATED_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE())
);
GO

--------------------------------------------------------------------------
-- 8) RULE_EXECUTION_LOGS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_EXECUTION_LOGS] (
    [EXECUTION_LOG_ID]   INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RULE_ID]            INT NOT NULL,
    [EXECUTION_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),
    [PASS_FLAG]          BIT NOT NULL,
    [MESSAGE]            VARCHAR(MAX) NULL,
    [RECORD_COUNT]       INT NULL
);
GO

--------------------------------------------------------------------------
-- 9) BRM_CUSTOM_RULE_GROUPS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_CUSTOM_RULE_GROUPS] (
    [CUSTOM_GROUP_ID]      INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [CUSTOM_GROUP_NAME]    VARCHAR(200) NOT NULL,
    [OWNER_BUSINESS_GROUP] VARCHAR(100) NOT NULL,
    [CREATED_BY]           VARCHAR(100) NOT NULL,
    [CREATED_TIMESTAMP]    DATETIME NOT NULL DEFAULT (GETDATE())
);
GO

--------------------------------------------------------------------------
-- 10) BRM_CUSTOM_GROUP_MEMBERS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_CUSTOM_GROUP_MEMBERS] (
    [CUSTOM_GROUP_ID] INT NOT NULL,
    [RULE_ID]         INT NOT NULL,
    CONSTRAINT [PK_BRM_CUSTOM_GROUP_MEMBERS] 
        PRIMARY KEY ([CUSTOM_GROUP_ID], [RULE_ID])
);
GO

--------------------------------------------------------------------------
-- 11) RULE_SNAPSHOTS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_SNAPSHOTS] (
    [SNAPSHOT_ID]      INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [SNAPSHOT_NAME]    VARCHAR(200) NOT NULL,
    [CREATED_BY]       VARCHAR(100) NOT NULL,
    [CREATED_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),
    [SNAPSHOT_JSON]    VARCHAR(MAX) NOT NULL
);
GO

--------------------------------------------------------------------------
-- 12) RULE_TAGS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_TAGS] (
    [TAG_ID]   INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RULE_ID]  INT NOT NULL,
    [TAG_NAME] VARCHAR(100) NOT NULL
);
GO

--------------------------------------------------------------------------
-- 13) DATA_VALIDATIONS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[DATA_VALIDATIONS] (
    [VALIDATION_ID]   INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [TABLE_NAME]      VARCHAR(200) NOT NULL,
    [COLUMN_NAME]     VARCHAR(200) NOT NULL,
    [VALIDATION_TYPE] VARCHAR(100) NOT NULL,
    [PARAMS]          VARCHAR(1000) NULL
);
GO

--------------------------------------------------------------------------
-- 14) USERS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[USERS] (
    [USER_ID]   INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [USERNAME]  VARCHAR(100) NOT NULL UNIQUE,
    [PASSWORD]  VARCHAR(200) NOT NULL,
    [USER_GROUP] VARCHAR(100) NOT NULL
);
GO

--------------------------------------------------------------------------
-- 15) BUSINESS_GROUPS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BUSINESS_GROUPS] (
    [GROUP_NAME]  VARCHAR(100) NOT NULL PRIMARY KEY,
    [DESCRIPTION] VARCHAR(1000) NULL,
    [EMAIL]       VARCHAR(200) NULL
);
GO

--------------------------------------------------------------------------
-- 16) GROUP_PERMISSIONS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[GROUP_PERMISSIONS] (
    [GROUP_NAME]   VARCHAR(100) NOT NULL,
    [TARGET_TABLE] VARCHAR(200) NOT NULL,
    CONSTRAINT [PK_GROUP_PERMISSIONS] 
        PRIMARY KEY ([GROUP_NAME], [TARGET_TABLE])
);
GO

--------------------------------------------------------------------------
-- 17) BRM_RULE_TYPES
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_TYPES] (
    [RULE_TYPE_ID]   INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RULE_TYPE_NAME] VARCHAR(100) NOT NULL
);
GO

--------------------------------------------------------------------------
-- 18) BRM_RULE_GROUPS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_GROUPS] (
    [GROUP_ID]   INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [GROUP_NAME] VARCHAR(200) NOT NULL
);
GO

--------------------------------------------------------------------------
-- 19) BRM_RULE_TABLE_DEPENDENCIES
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_TABLE_DEPENDENCIES] (
    [DEPENDENCY_ID] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RULE_ID]       INT NOT NULL,
    [DATABASE_NAME] VARCHAR(200) NULL,
    [TABLE_NAME]    VARCHAR(200) NULL,
    [COLUMN_NAME]   VARCHAR(200) NULL,
    [COLUMN_OP]     VARCHAR(50)  NULL
);
GO

--------------------------------------------------------------------------
-- 20) BRM_RULE_LINEAGE
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_LINEAGE] (
    [LINEAGE_ID]    INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RULE_ID]       INT NOT NULL,
    [PARENT_RULE_ID] INT NULL
);
GO

--------------------------------------------------------------------------
-- 21) BRM_GROUP_BACKUPS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_GROUP_BACKUPS] (
    [BACKUP_ID]        INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [GROUP_NAME]       VARCHAR(100) NOT NULL,
    [BACKUP_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),
    [BACKUP_DATA]      VARCHAR(MAX) NULL
);
GO

--------------------------------------------------------------------------
-- 22) BRM_COLUMN_MAPPING
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_COLUMN_MAPPING] (
    [MAPPING_ID]     INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [SOURCE_RULE_ID] INT NOT NULL,
    [RULE_ID]        INT NOT NULL,
    [COLUMN_NAME]    VARCHAR(200) NOT NULL
);
GO

--------------------------------------------------------------------------
-- 23) BRM_CUSTOM_GROUP_BACKUPS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_CUSTOM_GROUP_BACKUPS] (
    [ID]               INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [CUSTOM_GROUP_ID]  INT NOT NULL,
    [BACKUP_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),
    [BACKUP_VERSION]   INT NOT NULL,
    [BACKUP_JSON]      VARCHAR(MAX) NOT NULL
);
GO

--------------------------------------------------------------------------
-- 24) BUSINESS_GROUP_APPROVERS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BUSINESS_GROUP_APPROVERS] (
    [APPROVER_ID] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [GROUP_NAME]  VARCHAR(100) NOT NULL,
    [USERNAME]    VARCHAR(100) NOT NULL
);
GO

--------------------------------------------------------------------------
-- 25) BRM_RULE_APPROVALS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_APPROVALS] (
    [APPROVAL_ID]       INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RULE_ID]           INT NOT NULL,
    [GROUP_NAME]        VARCHAR(100) NULL,
    [USERNAME]          VARCHAR(100) NULL,
    [APPROVED_FLAG]     INT NOT NULL DEFAULT (0),
    [APPROVED_TIMESTAMP] DATETIME NULL,
    [APPROVAL_STAGE]    INT NOT NULL
);
GO

--------------------------------------------------------------------------
-- 26) BRM_GLOBAL_CRITICAL_LINKS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_GLOBAL_CRITICAL_LINKS] (
    [GCR_RULE_ID]   INT NOT NULL,
    [TARGET_RULE_ID] INT NOT NULL,
    CONSTRAINT [PK_BRM_GLOBAL_CRITICAL_LINKS] 
        PRIMARY KEY ([GCR_RULE_ID], [TARGET_RULE_ID])
);
GO

--------------------------------------------------------------------------
-- 27) BRM_RULE_COMMENTS
--------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_COMMENTS] (
    [COMMENT_ID]        INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    [RULE_ID]           INT NOT NULL,
    [COMMENT_TEXT]      VARCHAR(MAX) NOT NULL,
    [COMMENTED_BY]      VARCHAR(100) NOT NULL,
    [COMMENT_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE())
);
GO