-------------------------------------------------------------------------------
--  DROP TABLES in Reverse Dependency Order
-------------------------------------------------------------------------------
-- 1. BRM_RULE_APPROVALS
DROP TABLE dbo.BRM_RULE_APPROVALS;

-- 2. BRM_RULE_TABLE_DEPENDENCIES
DROP TABLE dbo.BRM_RULE_TABLE_DEPENDENCIES;

-- 3. BRM_CUSTOM_GROUP_BACKUPS
DROP TABLE dbo.BRM_CUSTOM_GROUP_BACKUPS;

-- 4. BRM_CUSTOM_GROUP_MEMBERS
DROP TABLE dbo.BRM_CUSTOM_GROUP_MEMBERS;

-- 5. BRM_CUSTOM_RULE_GROUPS
DROP TABLE dbo.BRM_CUSTOM_RULE_GROUPS;

-- 6. RULE_SCHEDULES
DROP TABLE dbo.RULE_SCHEDULES;

-- 7. RULE_EXECUTION_LOGS
DROP TABLE dbo.RULE_EXECUTION_LOGS;

-- 8. DATA_VALIDATIONS
DROP TABLE dbo.DATA_VALIDATIONS;

-- 9. RULE_TAGS
DROP TABLE dbo.RULE_TAGS;

-- 10. RULE_SNAPSHOTS
DROP TABLE dbo.RULE_SNAPSHOTS;

-- 11. DECISION_TABLES
DROP TABLE dbo.DECISION_TABLES;

-- 12. COMPOSITE_RULES
DROP TABLE dbo.COMPOSITE_RULES;

-- 13. RULE_CONFLICTS
DROP TABLE dbo.RULE_CONFLICTS;

-- 14. BRM_GLOBAL_CRITICAL_LINKS
DROP TABLE dbo.BRM_GLOBAL_CRITICAL_LINKS;

-- 15. BRM_RULE_LOCKS
DROP TABLE dbo.BRM_RULE_LOCKS;

-- 16. BRM_RULES
DROP TABLE dbo.BRM_RULES;

-- 17. BRM_RULE_GROUPS
DROP TABLE dbo.BRM_RULE_GROUPS;

-- 18. BRM_RULE_TYPES
DROP TABLE dbo.BRM_RULE_TYPES;

-- 19. BUSINESS_GROUP_APPROVERS
DROP TABLE dbo.BUSINESS_GROUP_APPROVERS;

-- 20. GROUP_PERMISSIONS
DROP TABLE dbo.GROUP_PERMISSIONS;

-- 21. BUSINESS_GROUPS
DROP TABLE dbo.BUSINESS_GROUPS;

-- 22. USERS
DROP TABLE dbo.USERS;

-- 23. BRM_AUDIT_LOG
DROP TABLE dbo.BRM_AUDIT_LOG;

-------------------------------------------------------------------------------
--  1) USERS
-------------------------------------------------------------------------------
CREATE TABLE dbo.USERS (
    USER_ID      INT IDENTITY(1,1) NOT NULL,
    USERNAME     VARCHAR(100) NOT NULL,
    [PASSWORD]   VARCHAR(100) NOT NULL,
    USER_GROUP   VARCHAR(50)  NOT NULL,

    CONSTRAINT PK_USERS 
        PRIMARY KEY (USER_ID)
);

-------------------------------------------------------------------------------
--  2) BUSINESS_GROUPS
-------------------------------------------------------------------------------
CREATE TABLE dbo.BUSINESS_GROUPS (
    GROUP_NAME   VARCHAR(100) NOT NULL,
    DESCRIPTION  VARCHAR(255) NULL,
    EMAIL        VARCHAR(255) NULL,

    CONSTRAINT PK_BUSINESS_GROUPS
        PRIMARY KEY (GROUP_NAME)
);

-------------------------------------------------------------------------------
--  3) BRM_RULE_TYPES
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_RULE_TYPES (
    RULE_TYPE_ID   INT IDENTITY(1,1) NOT NULL,
    RULE_TYPE_NAME VARCHAR(100)      NOT NULL,

    CONSTRAINT PK_BRM_RULE_TYPES
        PRIMARY KEY (RULE_TYPE_ID)
);

-------------------------------------------------------------------------------
--  4) BRM_RULE_GROUPS
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_RULE_GROUPS (
    GROUP_ID   INT IDENTITY(1,1) NOT NULL,
    GROUP_NAME VARCHAR(100)      NOT NULL,

    CONSTRAINT PK_BRM_RULE_GROUPS
        PRIMARY KEY (GROUP_ID),

    -- If you need uniqueness for GROUP_NAME as well:
    CONSTRAINT UQ_BRM_RULE_GROUPS_GROUP_NAME
        UNIQUE (GROUP_NAME)
);

-------------------------------------------------------------------------------
--  5) BRM_RULES
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_RULES (
    RULE_ID               INT IDENTITY(1,1) NOT NULL,
    GROUP_ID              INT         NULL,
    PARENT_RULE_ID        INT         NULL,
    RULE_TYPE_ID          INT         NULL,
    RULE_NAME             VARCHAR(200) NOT NULL,
    RULE_SQL              VARCHAR(MAX) NULL,
    EFFECTIVE_START_DATE  DATETIME    NULL,
    EFFECTIVE_END_DATE    DATETIME    NULL,
    STATUS                VARCHAR(50) NOT NULL DEFAULT('INACTIVE'),
    VERSION               INT         NOT NULL DEFAULT(1),
    CREATED_BY            VARCHAR(100) NOT NULL,
    [DESCRIPTION]         VARCHAR(MAX) NULL,
    OPERATION_TYPE        VARCHAR(20)  NULL,
    BUSINESS_JUSTIFICATION VARCHAR(MAX) NULL,
    CREATED_TIMESTAMP     DATETIME     NOT NULL DEFAULT(GETDATE()),
    UPDATED_BY            VARCHAR(100) NULL,
    OWNER_GROUP           VARCHAR(100) NOT NULL,
    CLUSTER_NAME          VARCHAR(100) NULL,
    APPROVAL_STATUS       VARCHAR(50)  NOT NULL DEFAULT('APPROVAL_IN_PROGRESS'),
    IS_GLOBAL             BIT          NOT NULL DEFAULT(0),
    CRITICAL_RULE         BIT          NOT NULL DEFAULT(0),
    CRITICAL_SCOPE        VARCHAR(50)  NOT NULL DEFAULT('NONE'),
    CDC_TYPE              VARCHAR(50)  NOT NULL DEFAULT('NONE'),
    LIFECYCLE_STATE       VARCHAR(50)  NOT NULL DEFAULT('DRAFT'),
    DECISION_TABLE_ID     INT         NULL,

    CONSTRAINT PK_BRM_RULES
        PRIMARY KEY (RULE_ID)
);

-------------------------------------------------------------------------------
--  6) BRM_RULE_LOCKS (for optional rule locking)
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_RULE_LOCKS (
    RULE_ID       INT           NOT NULL,
    LOCKED_BY     VARCHAR(100)  NOT NULL,
    LOCK_TIMESTAMP DATETIME     NOT NULL,

    CONSTRAINT PK_BRM_RULE_LOCKS 
        PRIMARY KEY (RULE_ID)
);

-------------------------------------------------------------------------------
--  7) GROUP_PERMISSIONS
-------------------------------------------------------------------------------
CREATE TABLE dbo.GROUP_PERMISSIONS (
    PERMISSION_ID INT IDENTITY(1,1) NOT NULL,
    GROUP_NAME    VARCHAR(100) NOT NULL,
    TARGET_TABLE  VARCHAR(255) NOT NULL,

    CONSTRAINT PK_GROUP_PERMISSIONS
        PRIMARY KEY (PERMISSION_ID)
);

-------------------------------------------------------------------------------
--  8) BUSINESS_GROUP_APPROVERS
-------------------------------------------------------------------------------
CREATE TABLE dbo.BUSINESS_GROUP_APPROVERS (
    APPROVER_ID INT IDENTITY(1,1) NOT NULL,
    GROUP_NAME  VARCHAR(100) NOT NULL,
    USERNAME    VARCHAR(100) NOT NULL,

    CONSTRAINT PK_BUSINESS_GROUP_APPROVERS
        PRIMARY KEY (APPROVER_ID)
);

-------------------------------------------------------------------------------
--  9) BRM_AUDIT_LOG
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_AUDIT_LOG (
    AUDIT_ID        INT IDENTITY(1,1) NOT NULL,
    ACTION          VARCHAR(50)       NOT NULL,
    TABLE_NAME      VARCHAR(100)      NOT NULL,
    RECORD_ID       VARCHAR(50)       NULL,
    ACTION_BY       VARCHAR(100)      NOT NULL,
    OLD_DATA        VARCHAR(MAX)      NULL,
    NEW_DATA        VARCHAR(MAX)      NULL,
    ACTION_TIMESTAMP DATETIME         NOT NULL DEFAULT(GETDATE()),

    CONSTRAINT PK_BRM_AUDIT_LOG
        PRIMARY KEY (AUDIT_ID)
);

-------------------------------------------------------------------------------
-- 10) BRM_GLOBAL_CRITICAL_LINKS
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_GLOBAL_CRITICAL_LINKS (
    GCR_RULE_ID    INT NOT NULL,
    TARGET_RULE_ID INT NOT NULL
    -- No direct FK references permitted

    CONSTRAINT PK_BRM_GLOBAL_CRITICAL_LINKS
        PRIMARY KEY (GCR_RULE_ID, TARGET_RULE_ID)
);

-------------------------------------------------------------------------------
-- 11) RULE_CONFLICTS
-------------------------------------------------------------------------------
CREATE TABLE dbo.RULE_CONFLICTS (
    CONFLICT_ID INT IDENTITY(1,1) NOT NULL,
    RULE_ID1    INT NOT NULL,
    RULE_ID2    INT NOT NULL,
    PRIORITY    INT NOT NULL,

    CONSTRAINT PK_RULE_CONFLICTS
        PRIMARY KEY (CONFLICT_ID)
);

-------------------------------------------------------------------------------
-- 12) COMPOSITE_RULES
-------------------------------------------------------------------------------
CREATE TABLE dbo.COMPOSITE_RULES (
    COMPOSITE_RULE_ID INT IDENTITY(1,1) NOT NULL,
    CRULE_NAME        VARCHAR(200)      NOT NULL,
    LOGIC_EXPR        VARCHAR(MAX)      NULL,
    ACTION_ON_PASS    VARCHAR(200)      NULL,

    CONSTRAINT PK_COMPOSITE_RULES
        PRIMARY KEY (COMPOSITE_RULE_ID)
);

-------------------------------------------------------------------------------
-- 13) DECISION_TABLES
-------------------------------------------------------------------------------
CREATE TABLE dbo.DECISION_TABLES (
    DECISION_TABLE_ID INT IDENTITY(1,1) NOT NULL,
    TABLE_NAME        VARCHAR(200) NOT NULL,
    [DESCRIPTION]     VARCHAR(MAX) NULL,

    CONSTRAINT PK_DECISION_TABLES
        PRIMARY KEY (DECISION_TABLE_ID)
);

-------------------------------------------------------------------------------
-- 14) RULE_SNAPSHOTS
-------------------------------------------------------------------------------
CREATE TABLE dbo.RULE_SNAPSHOTS (
    SNAPSHOT_ID     INT IDENTITY(1,1) NOT NULL,
    SNAPSHOT_NAME   VARCHAR(200)      NOT NULL,
    CREATED_BY      VARCHAR(100)      NOT NULL,
    CREATED_TIMESTAMP DATETIME        NOT NULL DEFAULT(GETDATE()),
    SNAPSHOT_JSON   VARCHAR(MAX)      NULL,

    CONSTRAINT PK_RULE_SNAPSHOTS
        PRIMARY KEY (SNAPSHOT_ID)
);

-------------------------------------------------------------------------------
-- 15) RULE_TAGS
-------------------------------------------------------------------------------
CREATE TABLE dbo.RULE_TAGS (
    TAG_ID   INT IDENTITY(1,1) NOT NULL,
    RULE_ID  INT NOT NULL,
    TAG_NAME VARCHAR(200) NOT NULL,

    CONSTRAINT PK_RULE_TAGS
        PRIMARY KEY (TAG_ID)
);

-------------------------------------------------------------------------------
-- 16) DATA_VALIDATIONS
-------------------------------------------------------------------------------
CREATE TABLE dbo.DATA_VALIDATIONS (
    VALIDATION_ID   INT IDENTITY(1,1) NOT NULL,
    TABLE_NAME      VARCHAR(200) NOT NULL,
    COLUMN_NAME     VARCHAR(200) NOT NULL,
    VALIDATION_TYPE VARCHAR(100) NOT NULL,
    PARAMS          VARCHAR(500) NULL,

    CONSTRAINT PK_DATA_VALIDATIONS
        PRIMARY KEY (VALIDATION_ID)
);

-------------------------------------------------------------------------------
-- 17) RULE_EXECUTION_LOGS
-------------------------------------------------------------------------------
CREATE TABLE dbo.RULE_EXECUTION_LOGS (
    LOG_ID       INT IDENTITY(1,1) NOT NULL,
    RULE_ID      INT NOT NULL,
    EXECUTION_TIMESTAMP DATETIME NOT NULL DEFAULT(GETDATE()),
    PASS_FLAG    BIT NOT NULL DEFAULT(0),
    MESSAGE      VARCHAR(MAX) NULL,
    RECORD_COUNT INT NOT NULL DEFAULT(0),

    CONSTRAINT PK_RULE_EXECUTION_LOGS
        PRIMARY KEY (LOG_ID)
);

-------------------------------------------------------------------------------
-- 18) RULE_SCHEDULES
-------------------------------------------------------------------------------
CREATE TABLE dbo.RULE_SCHEDULES (
    SCHEDULE_ID      INT IDENTITY(1,1) NOT NULL,
    RULE_ID          INT NOT NULL,
    SCHEDULE_TIME    DATETIME NOT NULL,
    STATUS           VARCHAR(50) NOT NULL DEFAULT('Scheduled'),
    CREATED_TIMESTAMP DATETIME NOT NULL DEFAULT(GETDATE()),

    CONSTRAINT PK_RULE_SCHEDULES
        PRIMARY KEY (SCHEDULE_ID)
);

-------------------------------------------------------------------------------
-- 19) BRM_CUSTOM_RULE_GROUPS
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_CUSTOM_RULE_GROUPS (
    CUSTOM_GROUP_ID       INT IDENTITY(1,1) NOT NULL,
    CUSTOM_GROUP_NAME     VARCHAR(200) NOT NULL,
    OWNER_BUSINESS_GROUP  VARCHAR(200) NOT NULL,
    CREATED_BY            VARCHAR(100) NOT NULL,
    CREATED_TIMESTAMP     DATETIME     NOT NULL DEFAULT(GETDATE()),

    CONSTRAINT PK_BRM_CUSTOM_RULE_GROUPS
        PRIMARY KEY (CUSTOM_GROUP_ID)
);

-------------------------------------------------------------------------------
-- 20) BRM_CUSTOM_GROUP_MEMBERS
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_CUSTOM_GROUP_MEMBERS (
    CUSTOM_GROUP_ID INT NOT NULL,
    RULE_ID         INT NOT NULL,

    CONSTRAINT PK_BRM_CUSTOM_GROUP_MEMBERS
        PRIMARY KEY (CUSTOM_GROUP_ID, RULE_ID)
);

-------------------------------------------------------------------------------
-- 21) BRM_CUSTOM_GROUP_BACKUPS
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_CUSTOM_GROUP_BACKUPS (
    BACKUP_ID         INT IDENTITY(1,1) NOT NULL,
    CUSTOM_GROUP_ID   INT NOT NULL,
    BACKUP_TIMESTAMP  DATETIME NOT NULL DEFAULT(GETDATE()),
    BACKUP_VERSION    INT NOT NULL,
    BACKUP_JSON       VARCHAR(MAX) NOT NULL,

    CONSTRAINT PK_BRM_CUSTOM_GROUP_BACKUPS
        PRIMARY KEY (BACKUP_ID)
);

-------------------------------------------------------------------------------
-- 22) BRM_RULE_TABLE_DEPENDENCIES
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_RULE_TABLE_DEPENDENCIES (
    DEPENDENCY_ID INT IDENTITY(1,1) NOT NULL,
    RULE_ID       INT NOT NULL,
    DATABASE_NAME VARCHAR(200) NOT NULL,
    TABLE_NAME    VARCHAR(200) NOT NULL,
    COLUMN_NAME   VARCHAR(200) NULL,
    COLUMN_OP     VARCHAR(50)  NOT NULL DEFAULT('READ'),

    CONSTRAINT PK_BRM_RULE_TABLE_DEPENDENCIES
        PRIMARY KEY (DEPENDENCY_ID)
);

-------------------------------------------------------------------------------
-- 23) BRM_RULE_APPROVALS
-------------------------------------------------------------------------------
CREATE TABLE dbo.BRM_RULE_APPROVALS (
    APPROVAL_ID       INT IDENTITY(1,1) NOT NULL,
    RULE_ID           INT NOT NULL,
    GROUP_NAME        VARCHAR(100) NOT NULL,
    USERNAME          VARCHAR(100) NOT NULL,
    APPROVED_FLAG     INT NOT NULL DEFAULT(0), -- 0=Pending,1=Approved,2=Rejected
    APPROVED_TIMESTAMP DATETIME NULL,
    APPROVAL_STAGE    INT NOT NULL,

    CONSTRAINT PK_BRM_RULE_APPROVALS
        PRIMARY KEY (APPROVAL_ID)
);