
DROP TABLE IF EXISTS [dbo].[RULE_EXECUTION_LOGS];
DROP TABLE IF EXISTS [dbo].[DATA_VALIDATIONS];
DROP TABLE IF EXISTS [dbo].[RULE_TAGS];
DROP TABLE IF EXISTS [dbo].[RULE_SNAPSHOTS];
DROP TABLE IF EXISTS [dbo].[COMPOSITE_RULES];
DROP TABLE IF EXISTS [dbo].[RULE_CONFLICTS];
DROP TABLE IF EXISTS [dbo].[DECISION_TABLES];
DROP TABLE IF EXISTS [dbo].[BRM_RULE_COMMENTS];
DROP TABLE IF EXISTS [dbo].[RULE_SCHEDULES];
DROP TABLE IF EXISTS [dbo].[BRM_GLOBAL_CRITICAL_LINKS];
DROP TABLE IF EXISTS [dbo].[BRM_CUSTOM_GROUP_BACKUPS];
DROP TABLE IF EXISTS [dbo].[BRM_RULE_APPROVALS];
DROP TABLE IF EXISTS [dbo].[BUSINESS_GROUP_APPROVERS];
DROP TABLE IF EXISTS [dbo].[BRM_CUSTOM_GROUP_MEMBERS];
DROP TABLE IF EXISTS [dbo].[BRM_CUSTOM_RULE_GROUPS];
DROP TABLE IF EXISTS [dbo].[BRM_COLUMN_MAPPING];
DROP TABLE IF EXISTS [dbo].[BRM_GROUP_BACKUPS];
DROP TABLE IF EXISTS [dbo].[BRM_RULE_LINEAGE];
DROP TABLE IF EXISTS [dbo].[BRM_AUDIT_LOG];
DROP TABLE IF EXISTS [dbo].[BRM_RULE_TABLE_DEPENDENCIES];
DROP TABLE IF EXISTS [dbo].[BRM_RULES];
DROP TABLE IF EXISTS [dbo].[BRM_RULE_GROUPS];
DROP TABLE IF EXISTS [dbo].[BRM_RULE_TYPES];
DROP TABLE IF EXISTS [dbo].[GROUP_PERMISSIONS];
DROP TABLE IF EXISTS [dbo].[BUSINESS_GROUPS];
DROP TABLE IF EXISTS [dbo].[USERS];
GO
--------------------------------------------------------------------------------
-- 1) USERS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[USERS] (
    [USER_ID]       INT            IDENTITY(1,1) NOT NULL,
    [USERNAME]      VARCHAR(100)   NOT NULL,
    [PASSWORD]      VARCHAR(100)   NOT NULL,
    [USER_GROUP]    VARCHAR(50)    NOT NULL,
    CONSTRAINT [PK_USERS] PRIMARY KEY ([USER_ID])
);
GO

--------------------------------------------------------------------------------
-- 2) BUSINESS_GROUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BUSINESS_GROUPS] (
    [GROUP_NAME]   VARCHAR(100)  NOT NULL,
    [DESCRIPTION]  VARCHAR(500)  NULL,
    [EMAIL]        VARCHAR(200)  NULL,
    CONSTRAINT [PK_BUSINESS_GROUPS] PRIMARY KEY ([GROUP_NAME])
);
GO

--------------------------------------------------------------------------------
-- 3) GROUP_PERMISSIONS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[GROUP_PERMISSIONS] (
    [PERMISSION_ID] INT IDENTITY(1,1) NOT NULL,
    [GROUP_NAME]    VARCHAR(100)      NOT NULL,
    [TARGET_TABLE]  VARCHAR(200)      NOT NULL,
    CONSTRAINT [PK_GROUP_PERMISSIONS] PRIMARY KEY ([PERMISSION_ID])
);
GO

--------------------------------------------------------------------------------
-- 4) BRM_RULE_TYPES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_TYPES] (
    [RULE_TYPE_ID]   INT            IDENTITY(1,1) NOT NULL,
    [RULE_TYPE_NAME] VARCHAR(100)   NOT NULL,
    CONSTRAINT [PK_BRM_RULE_TYPES] PRIMARY KEY ([RULE_TYPE_ID])
);
GO

--------------------------------------------------------------------------------
-- 5) BRM_RULE_GROUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_GROUPS] (
    [GROUP_ID]   INT          IDENTITY(1,1) NOT NULL,
    [GROUP_NAME] VARCHAR(100) NOT NULL,
    CONSTRAINT [PK_BRM_RULE_GROUPS] PRIMARY KEY ([GROUP_ID])
);
GO

--------------------------------------------------------------------------------
-- 6) BRM_RULES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULES] (
    [RULE_ID]               INT            IDENTITY(1,1) NOT NULL,
    [GROUP_ID]              INT            NULL,
    [PARENT_RULE_ID]        INT            NULL,
    [RULE_TYPE_ID]          INT            NULL,
    [RULE_NAME]             VARCHAR(200)   NOT NULL,
    [RULE_SQL]              VARCHAR(MAX)   NULL,
    [EFFECTIVE_START_DATE]  DATETIME       NULL,
    [EFFECTIVE_END_DATE]    DATETIME       NULL,
    [STATUS]                VARCHAR(50)    NOT NULL    DEFAULT ('INACTIVE'),
    [VERSION]               INT            NOT NULL    DEFAULT (1),
    [CREATED_BY]            VARCHAR(100)   NULL,
    [DESCRIPTION]           VARCHAR(MAX)   NULL,
    [OPERATION_TYPE]        VARCHAR(50)    NULL,
    [BUSINESS_JUSTIFICATION] VARCHAR(MAX)  NULL,
    [CREATED_TIMESTAMP]     DATETIME       NOT NULL    DEFAULT (GETDATE()),
    [UPDATED_BY]            VARCHAR(100)   NULL,
    [OWNER_GROUP]           VARCHAR(100)   NOT NULL,
    [CLUSTER_NAME]          VARCHAR(100)   NULL,
    [APPROVAL_STATUS]       VARCHAR(50)    NOT NULL    DEFAULT ('APPROVAL_IN_PROGRESS'),
    [IS_GLOBAL]             BIT            NOT NULL    DEFAULT (0),
    [CRITICAL_RULE]         BIT            NOT NULL    DEFAULT (0),
    [CRITICAL_SCOPE]        VARCHAR(50)    NOT NULL    DEFAULT ('NONE'),
    [CDC_TYPE]              VARCHAR(50)    NOT NULL    DEFAULT ('NONE'),
    [LIFECYCLE_STATE]       VARCHAR(50)    NOT NULL    DEFAULT ('DRAFT'),
    [DECISION_TABLE_ID]     INT            NULL,

    -- NEW columns for advanced lock/unlock
    [LOCK_FLAG]       BIT          NOT NULL DEFAULT (0),
    [LOCKED_BY]       VARCHAR(100) NULL,
    [LOCK_TIMESTAMP]  DATETIME     NULL,

    -- Possibly an encryption flag if code references it
    [IS_ENCRYPTED]    BIT          NOT NULL DEFAULT (0),
    
    CONSTRAINT [PK_BRM_RULES] PRIMARY KEY ([RULE_ID])
);
GO

--------------------------------------------------------------------------------
-- 7) BRM_RULE_TABLE_DEPENDENCIES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_TABLE_DEPENDENCIES] (
    [DEPENDENCY_ID] INT            IDENTITY(1,1) NOT NULL,
    [RULE_ID]       INT            NOT NULL,
    [DATABASE_NAME] VARCHAR(100)   NOT NULL,
    [TABLE_NAME]    VARCHAR(200)   NOT NULL,
    [COLUMN_NAME]   VARCHAR(200)   NOT NULL,
    [COLUMN_OP]     VARCHAR(10)    NOT NULL,  -- e.g. 'READ' / 'WRITE'
    CONSTRAINT [PK_BRM_RULE_TABLE_DEP] PRIMARY KEY ([DEPENDENCY_ID])
);
GO

--------------------------------------------------------------------------------
-- 8) BRM_AUDIT_LOG
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_AUDIT_LOG] (
    [AUDIT_ID]         INT           IDENTITY(1,1) NOT NULL,
    [ACTION]           VARCHAR(50)   NOT NULL,
    [TABLE_NAME]       VARCHAR(100)  NOT NULL,
    [RECORD_ID]        VARCHAR(50)   NULL,
    [ACTION_BY]        VARCHAR(100)  NULL,
    [OLD_DATA]         VARCHAR(MAX)  NULL,
    [NEW_DATA]         VARCHAR(MAX)  NULL,
    [ACTION_TIMESTAMP] DATETIME      NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_BRM_AUDIT_LOG] PRIMARY KEY ([AUDIT_ID])
);
GO

--------------------------------------------------------------------------------
-- 9) BRM_RULE_LINEAGE
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_LINEAGE] (
    [LINEAGE_ID]     INT          IDENTITY(1,1) NOT NULL,
    [RULE_ID]        INT          NOT NULL,
    [LINKED_RULE_ID] INT          NOT NULL,
    [LINK_TYPE]      VARCHAR(50)  NULL,  -- e.g. 'PARENT','CHILD','CONFLICT','COMPOSITE'
    [CREATED_TS]     DATETIME     NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_BRM_RULE_LINEAGE] PRIMARY KEY ([LINEAGE_ID])
);
GO

--------------------------------------------------------------------------------
-- 10) BRM_GROUP_BACKUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_GROUP_BACKUPS] (
    [BACKUP_ID]        INT          IDENTITY(1,1) NOT NULL,
    [GROUP_ID]         INT          NOT NULL,
    [BACKUP_TIMESTAMP] DATETIME     NOT NULL DEFAULT (GETDATE()),
    [BACKUP_DATA]      VARCHAR(MAX) NULL,
    CONSTRAINT [PK_BRM_GROUP_BACKUPS] PRIMARY KEY ([BACKUP_ID])
);
GO

--------------------------------------------------------------------------------
-- 11) BRM_COLUMN_MAPPING
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_COLUMN_MAPPING] (
    [MAPPING_ID]     INT          IDENTITY(1,1) NOT NULL,
    [SOURCE_RULE_ID] INT          NOT NULL,
    [RULE_ID]        INT          NOT NULL,
    [COLUMN_NAME]    VARCHAR(200) NOT NULL,
    [EXTRA_INFO]     VARCHAR(500) NULL,
    CONSTRAINT [PK_BRM_COLUMN_MAPPING] PRIMARY KEY ([MAPPING_ID])
);
GO

--------------------------------------------------------------------------------
-- 12) BRM_CUSTOM_RULE_GROUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_CUSTOM_RULE_GROUPS] (
    [CUSTOM_GROUP_ID]      INT            IDENTITY(1,1) NOT NULL,
    [CUSTOM_GROUP_NAME]    VARCHAR(200)   NOT NULL,
    [OWNER_BUSINESS_GROUP] VARCHAR(100)   NULL,
    [CREATED_BY]           VARCHAR(100)   NOT NULL,
    [CREATED_TIMESTAMP]    DATETIME       NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_BRM_CUSTOM_RULE_GROUPS] PRIMARY KEY ([CUSTOM_GROUP_ID])
);
GO

--------------------------------------------------------------------------------
-- 13) BRM_CUSTOM_GROUP_MEMBERS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_CUSTOM_GROUP_MEMBERS] (
    [MEMBERSHIP_ID]   INT IDENTITY(1,1) NOT NULL,
    [CUSTOM_GROUP_ID] INT NOT NULL,
    [RULE_ID]         INT NOT NULL,
    CONSTRAINT [PK_BRM_CUSTOM_GROUP_MEMBERS] PRIMARY KEY ([MEMBERSHIP_ID])
);
GO

--------------------------------------------------------------------------------
-- 14) BUSINESS_GROUP_APPROVERS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BUSINESS_GROUP_APPROVERS] (
    [APPROVER_ID] INT           IDENTITY(1,1) NOT NULL,
    [GROUP_NAME]  VARCHAR(100)  NOT NULL,
    [USERNAME]    VARCHAR(100)  NOT NULL,
    CONSTRAINT [PK_BUSINESS_GROUP_APPROVERS] PRIMARY KEY ([APPROVER_ID])
);
GO

--------------------------------------------------------------------------------
-- 15) BRM_RULE_APPROVALS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_APPROVALS] (
    [APPROVAL_ID]      INT           IDENTITY(1,1) NOT NULL,
    [RULE_ID]          INT           NOT NULL,
    [GROUP_NAME]       VARCHAR(100)  NOT NULL,
    [USERNAME]         VARCHAR(100)  NOT NULL,
    [APPROVED_FLAG]    INT           NOT NULL DEFAULT (0),  -- 0=Pending, 1=Approved, 2=Rejected
    [APPROVED_TIMESTAMP] DATETIME    NULL,
    [APPROVAL_STAGE]   INT           NOT NULL DEFAULT (1),
    CONSTRAINT [PK_BRM_RULE_APPROVALS] PRIMARY KEY ([APPROVAL_ID])
);
GO

--------------------------------------------------------------------------------
-- 16) BRM_CUSTOM_GROUP_BACKUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_CUSTOM_GROUP_BACKUPS] (
    [BACKUP_ID]       INT          IDENTITY(1,1) NOT NULL,
    [CUSTOM_GROUP_ID] INT          NOT NULL,
    [BACKUP_TIMESTAMP] DATETIME    NOT NULL DEFAULT (GETDATE()),
    [BACKUP_VERSION]  INT          NOT NULL,
    [BACKUP_JSON]     VARCHAR(MAX) NULL,
    CONSTRAINT [PK_BRM_CUSTOM_GROUP_BACKUPS] PRIMARY KEY ([BACKUP_ID])
);
GO

--------------------------------------------------------------------------------
-- 17) BRM_GLOBAL_CRITICAL_LINKS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_GLOBAL_CRITICAL_LINKS] (
    [LINK_ID]        INT IDENTITY(1,1) NOT NULL,
    [GCR_RULE_ID]    INT NOT NULL,
    [TARGET_RULE_ID] INT NOT NULL,
    CONSTRAINT [PK_BRM_GLOBAL_CRITICAL_LINKS] PRIMARY KEY ([LINK_ID])
);
GO

--------------------------------------------------------------------------------
-- 18) RULE_SCHEDULES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_SCHEDULES] (
    [SCHEDULE_ID]      INT        IDENTITY(1,1) NOT NULL,
    [RULE_ID]          INT        NOT NULL,
    [SCHEDULE_TIME]    DATETIME   NOT NULL,
    [STATUS]           VARCHAR(50) NOT NULL DEFAULT ('Scheduled'),
    [CREATED_TIMESTAMP] DATETIME  NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_RULE_SCHEDULES] PRIMARY KEY ([SCHEDULE_ID])
);
GO

--------------------------------------------------------------------------------
-- 19) BRM_RULE_COMMENTS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_COMMENTS] (
    [COMMENT_ID]       INT          IDENTITY(1,1) NOT NULL,
    [RULE_ID]          INT          NOT NULL,
    [COMMENT_TEXT]     VARCHAR(MAX) NOT NULL,
    [CREATED_BY]       VARCHAR(100) NOT NULL,
    [CREATED_TIMESTAMP] DATETIME    NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_BRM_RULE_COMMENTS] PRIMARY KEY ([COMMENT_ID])
);
GO

--------------------------------------------------------------------------------
-- 20) DECISION_TABLES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[DECISION_TABLES] (
    [DECISION_TABLE_ID] INT            IDENTITY(1,1) NOT NULL,
    [TABLE_NAME]        VARCHAR(200)   NOT NULL,
    [DESCRIPTION]       VARCHAR(MAX)   NULL,

    -- If your code references an encryption flag for decision tables:
    [IS_ENCRYPTED]      BIT            NOT NULL DEFAULT (0),

    CONSTRAINT [PK_DECISION_TABLES] PRIMARY KEY ([DECISION_TABLE_ID])
);
GO

--------------------------------------------------------------------------------
-- 21) RULE_CONFLICTS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_CONFLICTS] (
    [CONFLICT_ID] INT IDENTITY(1,1) NOT NULL,
    [RULE_ID1]    INT NOT NULL,
    [RULE_ID2]    INT NOT NULL,
    [PRIORITY]    INT NOT NULL,
    CONSTRAINT [PK_RULE_CONFLICTS] PRIMARY KEY ([CONFLICT_ID])
);
GO

--------------------------------------------------------------------------------
-- 22) COMPOSITE_RULES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[COMPOSITE_RULES] (
    [COMPOSITE_RULE_ID] INT           IDENTITY(1,1) NOT NULL,
    [CRULE_NAME]        VARCHAR(200)  NOT NULL,
    [LOGIC_EXPR]        VARCHAR(MAX)  NULL,
    [ACTION_ON_PASS]    VARCHAR(200)  NULL,
    CONSTRAINT [PK_COMPOSITE_RULES] PRIMARY KEY ([COMPOSITE_RULE_ID])
);
GO

--------------------------------------------------------------------------------
-- 23) RULE_SNAPSHOTS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_SNAPSHOTS] (
    [SNAPSHOT_ID]      INT          IDENTITY(1,1) NOT NULL,
    [SNAPSHOT_NAME]    VARCHAR(200) NOT NULL,
    [CREATED_BY]       VARCHAR(100) NOT NULL,
    [CREATED_TIMESTAMP] DATETIME    NOT NULL DEFAULT (GETDATE()),
    [SNAPSHOT_JSON]    VARCHAR(MAX) NULL,
    CONSTRAINT [PK_RULE_SNAPSHOTS] PRIMARY KEY ([SNAPSHOT_ID])
);
GO

--------------------------------------------------------------------------------
-- 24) RULE_TAGS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_TAGS] (
    [TAG_ID]   INT            IDENTITY(1,1) NOT NULL,
    [RULE_ID]  INT            NOT NULL,
    [TAG_NAME] VARCHAR(200)   NOT NULL,
    CONSTRAINT [PK_RULE_TAGS] PRIMARY KEY ([TAG_ID])
);
GO

--------------------------------------------------------------------------------
-- 25) DATA_VALIDATIONS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[DATA_VALIDATIONS] (
    [VALIDATION_ID]   INT           IDENTITY(1,1) NOT NULL,
    [TABLE_NAME]      VARCHAR(200)  NOT NULL,
    [COLUMN_NAME]     VARCHAR(200)  NOT NULL,
    [VALIDATION_TYPE] VARCHAR(50)   NOT NULL,   -- e.g. 'NOT NULL','RANGE'
    [PARAMS]          VARCHAR(200)  NULL,
    CONSTRAINT [PK_DATA_VALIDATIONS] PRIMARY KEY ([VALIDATION_ID])
);
GO

--------------------------------------------------------------------------------
-- 26) RULE_EXECUTION_LOGS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_EXECUTION_LOGS] (
    [EXEC_LOG_ID]         INT          IDENTITY(1,1) NOT NULL,
    [RULE_ID]             INT          NOT NULL,
    [EXECUTION_TIMESTAMP] DATETIME     NOT NULL DEFAULT (GETDATE()),
    [PASS_FLAG]           BIT          NOT NULL DEFAULT (0),
    [MESSAGE]             VARCHAR(MAX) NULL,
    [RECORD_COUNT]        INT          NOT NULL DEFAULT (0),
    CONSTRAINT [PK_RULE_EXECUTION_LOGS] PRIMARY KEY ([EXEC_LOG_ID])
);
GO

--------------------------------------------------------------------------------
-- 1) USERS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[USERS] (
    [USER_ID]       INT            IDENTITY(1,1) NOT NULL,
    [USERNAME]      VARCHAR(100)   NOT NULL,
    [PASSWORD]      VARCHAR(100)   NOT NULL,
    [USER_GROUP]    VARCHAR(50)    NOT NULL,
    CONSTRAINT [PK_USERS] PRIMARY KEY ([USER_ID])
);
GO

--------------------------------------------------------------------------------
-- 2) BUSINESS_GROUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BUSINESS_GROUPS] (
    [GROUP_NAME]   VARCHAR(100)  NOT NULL,
    [DESCRIPTION]  VARCHAR(500)  NULL,
    [EMAIL]        VARCHAR(200)  NULL,
    CONSTRAINT [PK_BUSINESS_GROUPS] PRIMARY KEY ([GROUP_NAME])
);
GO

--------------------------------------------------------------------------------
-- 3) GROUP_PERMISSIONS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[GROUP_PERMISSIONS] (
    [PERMISSION_ID] INT IDENTITY(1,1) NOT NULL,
    [GROUP_NAME]    VARCHAR(100)      NOT NULL,
    [TARGET_TABLE]  VARCHAR(200)      NOT NULL,
    CONSTRAINT [PK_GROUP_PERMISSIONS] PRIMARY KEY ([PERMISSION_ID])
);
GO

--------------------------------------------------------------------------------
-- 4) BRM_RULE_TYPES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_TYPES] (
    [RULE_TYPE_ID]   INT            IDENTITY(1,1) NOT NULL,
    [RULE_TYPE_NAME] VARCHAR(100)   NOT NULL,
    CONSTRAINT [PK_BRM_RULE_TYPES] PRIMARY KEY ([RULE_TYPE_ID])
);
GO

--------------------------------------------------------------------------------
-- 5) BRM_RULE_GROUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_GROUPS] (
    [GROUP_ID]   INT          IDENTITY(1,1) NOT NULL,
    [GROUP_NAME] VARCHAR(100) NOT NULL,
    CONSTRAINT [PK_BRM_RULE_GROUPS] PRIMARY KEY ([GROUP_ID])
);
GO

--------------------------------------------------------------------------------
-- 6) BRM_RULES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULES] (
    [RULE_ID]               INT            IDENTITY(1,1) NOT NULL,
    [GROUP_ID]              INT            NULL,
    [PARENT_RULE_ID]        INT            NULL,
    [RULE_TYPE_ID]          INT            NULL,
    [RULE_NAME]             VARCHAR(200)   NOT NULL,
    [RULE_SQL]              VARCHAR(MAX)   NULL,
    [EFFECTIVE_START_DATE]  DATETIME       NULL,
    [EFFECTIVE_END_DATE]    DATETIME       NULL,
    [STATUS]                VARCHAR(50)    NOT NULL    DEFAULT ('INACTIVE'),
    [VERSION]               INT            NOT NULL    DEFAULT (1),
    [CREATED_BY]            VARCHAR(100)   NULL,
    [DESCRIPTION]           VARCHAR(MAX)   NULL,
    [OPERATION_TYPE]        VARCHAR(50)    NULL,
    [BUSINESS_JUSTIFICATION] VARCHAR(MAX)  NULL,
    [CREATED_TIMESTAMP]     DATETIME       NOT NULL    DEFAULT (GETDATE()),
    [UPDATED_BY]            VARCHAR(100)   NULL,
    [OWNER_GROUP]           VARCHAR(100)   NOT NULL,
    [CLUSTER_NAME]          VARCHAR(100)   NULL,
    [APPROVAL_STATUS]       VARCHAR(50)    NOT NULL    DEFAULT ('APPROVAL_IN_PROGRESS'),
    [IS_GLOBAL]             BIT            NOT NULL    DEFAULT (0),
    [CRITICAL_RULE]         BIT            NOT NULL    DEFAULT (0),
    [CRITICAL_SCOPE]        VARCHAR(50)    NOT NULL    DEFAULT ('NONE'),
    [CDC_TYPE]              VARCHAR(50)    NOT NULL    DEFAULT ('NONE'),
    [LIFECYCLE_STATE]       VARCHAR(50)    NOT NULL    DEFAULT ('DRAFT'),
    [DECISION_TABLE_ID]     INT            NULL,

    -- NEW columns for advanced lock/unlock
    [LOCK_FLAG]       BIT          NOT NULL DEFAULT (0),
    [LOCKED_BY]       VARCHAR(100) NULL,
    [LOCK_TIMESTAMP]  DATETIME     NULL,

    -- Possibly an encryption flag if code references it
    [IS_ENCRYPTED]    BIT          NOT NULL DEFAULT (0),
    
    CONSTRAINT [PK_BRM_RULES] PRIMARY KEY ([RULE_ID])
);
GO

--------------------------------------------------------------------------------
-- 7) BRM_RULE_TABLE_DEPENDENCIES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_TABLE_DEPENDENCIES] (
    [DEPENDENCY_ID] INT            IDENTITY(1,1) NOT NULL,
    [RULE_ID]       INT            NOT NULL,
    [DATABASE_NAME] VARCHAR(100)   NOT NULL,
    [TABLE_NAME]    VARCHAR(200)   NOT NULL,
    [COLUMN_NAME]   VARCHAR(200)   NOT NULL,
    [COLUMN_OP]     VARCHAR(10)    NOT NULL,  -- e.g. 'READ' / 'WRITE'
    CONSTRAINT [PK_BRM_RULE_TABLE_DEP] PRIMARY KEY ([DEPENDENCY_ID])
);
GO

--------------------------------------------------------------------------------
-- 8) BRM_AUDIT_LOG
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_AUDIT_LOG] (
    [AUDIT_ID]         INT           IDENTITY(1,1) NOT NULL,
    [ACTION]           VARCHAR(50)   NOT NULL,
    [TABLE_NAME]       VARCHAR(100)  NOT NULL,
    [RECORD_ID]        VARCHAR(50)   NULL,
    [ACTION_BY]        VARCHAR(100)  NULL,
    [OLD_DATA]         VARCHAR(MAX)  NULL,
    [NEW_DATA]         VARCHAR(MAX)  NULL,
    [ACTION_TIMESTAMP] DATETIME      NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_BRM_AUDIT_LOG] PRIMARY KEY ([AUDIT_ID])
);
GO

--------------------------------------------------------------------------------
-- 9) BRM_RULE_LINEAGE
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_LINEAGE] (
    [LINEAGE_ID]     INT          IDENTITY(1,1) NOT NULL,
    [RULE_ID]        INT          NOT NULL,
    [LINKED_RULE_ID] INT          NOT NULL,
    [LINK_TYPE]      VARCHAR(50)  NULL,  -- e.g. 'PARENT','CHILD','CONFLICT','COMPOSITE'
    [CREATED_TS]     DATETIME     NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_BRM_RULE_LINEAGE] PRIMARY KEY ([LINEAGE_ID])
);
GO

--------------------------------------------------------------------------------
-- 10) BRM_GROUP_BACKUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_GROUP_BACKUPS] (
    [BACKUP_ID]        INT          IDENTITY(1,1) NOT NULL,
    [GROUP_ID]         INT          NOT NULL,
    [BACKUP_TIMESTAMP] DATETIME     NOT NULL DEFAULT (GETDATE()),
    [BACKUP_DATA]      VARCHAR(MAX) NULL,
    CONSTRAINT [PK_BRM_GROUP_BACKUPS] PRIMARY KEY ([BACKUP_ID])
);
GO

--------------------------------------------------------------------------------
-- 11) BRM_COLUMN_MAPPING
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_COLUMN_MAPPING] (
    [MAPPING_ID]     INT          IDENTITY(1,1) NOT NULL,
    [SOURCE_RULE_ID] INT          NOT NULL,
    [RULE_ID]        INT          NOT NULL,
    [COLUMN_NAME]    VARCHAR(200) NOT NULL,
    [EXTRA_INFO]     VARCHAR(500) NULL,
    CONSTRAINT [PK_BRM_COLUMN_MAPPING] PRIMARY KEY ([MAPPING_ID])
);
GO

--------------------------------------------------------------------------------
-- 12) BRM_CUSTOM_RULE_GROUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_CUSTOM_RULE_GROUPS] (
    [CUSTOM_GROUP_ID]      INT            IDENTITY(1,1) NOT NULL,
    [CUSTOM_GROUP_NAME]    VARCHAR(200)   NOT NULL,
    [OWNER_BUSINESS_GROUP] VARCHAR(100)   NULL,
    [CREATED_BY]           VARCHAR(100)   NOT NULL,
    [CREATED_TIMESTAMP]    DATETIME       NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_BRM_CUSTOM_RULE_GROUPS] PRIMARY KEY ([CUSTOM_GROUP_ID])
);
GO

--------------------------------------------------------------------------------
-- 13) BRM_CUSTOM_GROUP_MEMBERS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_CUSTOM_GROUP_MEMBERS] (
    [MEMBERSHIP_ID]   INT IDENTITY(1,1) NOT NULL,
    [CUSTOM_GROUP_ID] INT NOT NULL,
    [RULE_ID]         INT NOT NULL,
    CONSTRAINT [PK_BRM_CUSTOM_GROUP_MEMBERS] PRIMARY KEY ([MEMBERSHIP_ID])
);
GO

--------------------------------------------------------------------------------
-- 14) BUSINESS_GROUP_APPROVERS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BUSINESS_GROUP_APPROVERS] (
    [APPROVER_ID] INT           IDENTITY(1,1) NOT NULL,
    [GROUP_NAME]  VARCHAR(100)  NOT NULL,
    [USERNAME]    VARCHAR(100)  NOT NULL,
    CONSTRAINT [PK_BUSINESS_GROUP_APPROVERS] PRIMARY KEY ([APPROVER_ID])
);
GO

--------------------------------------------------------------------------------
-- 15) BRM_RULE_APPROVALS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_APPROVALS] (
    [APPROVAL_ID]      INT           IDENTITY(1,1) NOT NULL,
    [RULE_ID]          INT           NOT NULL,
    [GROUP_NAME]       VARCHAR(100)  NOT NULL,
    [USERNAME]         VARCHAR(100)  NOT NULL,
    [APPROVED_FLAG]    INT           NOT NULL DEFAULT (0),  -- 0=Pending, 1=Approved, 2=Rejected
    [APPROVED_TIMESTAMP] DATETIME    NULL,
    [APPROVAL_STAGE]   INT           NOT NULL DEFAULT (1),
    CONSTRAINT [PK_BRM_RULE_APPROVALS] PRIMARY KEY ([APPROVAL_ID])
);
GO

--------------------------------------------------------------------------------
-- 16) BRM_CUSTOM_GROUP_BACKUPS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_CUSTOM_GROUP_BACKUPS] (
    [BACKUP_ID]       INT          IDENTITY(1,1) NOT NULL,
    [CUSTOM_GROUP_ID] INT          NOT NULL,
    [BACKUP_TIMESTAMP] DATETIME    NOT NULL DEFAULT (GETDATE()),
    [BACKUP_VERSION]  INT          NOT NULL,
    [BACKUP_JSON]     VARCHAR(MAX) NULL,
    CONSTRAINT [PK_BRM_CUSTOM_GROUP_BACKUPS] PRIMARY KEY ([BACKUP_ID])
);
GO

--------------------------------------------------------------------------------
-- 17) BRM_GLOBAL_CRITICAL_LINKS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_GLOBAL_CRITICAL_LINKS] (
    [LINK_ID]        INT IDENTITY(1,1) NOT NULL,
    [GCR_RULE_ID]    INT NOT NULL,
    [TARGET_RULE_ID] INT NOT NULL,
    CONSTRAINT [PK_BRM_GLOBAL_CRITICAL_LINKS] PRIMARY KEY ([LINK_ID])
);
GO

--------------------------------------------------------------------------------
-- 18) RULE_SCHEDULES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_SCHEDULES] (
    [SCHEDULE_ID]      INT        IDENTITY(1,1) NOT NULL,
    [RULE_ID]          INT        NOT NULL,
    [SCHEDULE_TIME]    DATETIME   NOT NULL,
    [STATUS]           VARCHAR(50) NOT NULL DEFAULT ('Scheduled'),
    [CREATED_TIMESTAMP] DATETIME  NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_RULE_SCHEDULES] PRIMARY KEY ([SCHEDULE_ID])
);
GO

--------------------------------------------------------------------------------
-- 19) BRM_RULE_COMMENTS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[BRM_RULE_COMMENTS] (
    [COMMENT_ID]       INT          IDENTITY(1,1) NOT NULL,
    [RULE_ID]          INT          NOT NULL,
    [COMMENT_TEXT]     VARCHAR(MAX) NOT NULL,
    [CREATED_BY]       VARCHAR(100) NOT NULL,
    [CREATED_TIMESTAMP] DATETIME    NOT NULL DEFAULT (GETDATE()),
    CONSTRAINT [PK_BRM_RULE_COMMENTS] PRIMARY KEY ([COMMENT_ID])
);
GO

--------------------------------------------------------------------------------
-- 20) DECISION_TABLES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[DECISION_TABLES] (
    [DECISION_TABLE_ID] INT            IDENTITY(1,1) NOT NULL,
    [TABLE_NAME]        VARCHAR(200)   NOT NULL,
    [DESCRIPTION]       VARCHAR(MAX)   NULL,

    -- If your code references an encryption flag for decision tables:
    [IS_ENCRYPTED]      BIT            NOT NULL DEFAULT (0),

    CONSTRAINT [PK_DECISION_TABLES] PRIMARY KEY ([DECISION_TABLE_ID])
);
GO

--------------------------------------------------------------------------------
-- 21) RULE_CONFLICTS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_CONFLICTS] (
    [CONFLICT_ID] INT IDENTITY(1,1) NOT NULL,
    [RULE_ID1]    INT NOT NULL,
    [RULE_ID2]    INT NOT NULL,
    [PRIORITY]    INT NOT NULL,
    CONSTRAINT [PK_RULE_CONFLICTS] PRIMARY KEY ([CONFLICT_ID])
);
GO

--------------------------------------------------------------------------------
-- 22) COMPOSITE_RULES
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[COMPOSITE_RULES] (
    [COMPOSITE_RULE_ID] INT           IDENTITY(1,1) NOT NULL,
    [CRULE_NAME]        VARCHAR(200)  NOT NULL,
    [LOGIC_EXPR]        VARCHAR(MAX)  NULL,
    [ACTION_ON_PASS]    VARCHAR(200)  NULL,
    CONSTRAINT [PK_COMPOSITE_RULES] PRIMARY KEY ([COMPOSITE_RULE_ID])
);
GO

--------------------------------------------------------------------------------
-- 23) RULE_SNAPSHOTS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_SNAPSHOTS] (
    [SNAPSHOT_ID]      INT          IDENTITY(1,1) NOT NULL,
    [SNAPSHOT_NAME]    VARCHAR(200) NOT NULL,
    [CREATED_BY]       VARCHAR(100) NOT NULL,
    [CREATED_TIMESTAMP] DATETIME    NOT NULL DEFAULT (GETDATE()),
    [SNAPSHOT_JSON]    VARCHAR(MAX) NULL,
    CONSTRAINT [PK_RULE_SNAPSHOTS] PRIMARY KEY ([SNAPSHOT_ID])
);
GO

--------------------------------------------------------------------------------
-- 24) RULE_TAGS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_TAGS] (
    [TAG_ID]   INT            IDENTITY(1,1) NOT NULL,
    [RULE_ID]  INT            NOT NULL,
    [TAG_NAME] VARCHAR(200)   NOT NULL,
    CONSTRAINT [PK_RULE_TAGS] PRIMARY KEY ([TAG_ID])
);
GO

--------------------------------------------------------------------------------
-- 25) DATA_VALIDATIONS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[DATA_VALIDATIONS] (
    [VALIDATION_ID]   INT           IDENTITY(1,1) NOT NULL,
    [TABLE_NAME]      VARCHAR(200)  NOT NULL,
    [COLUMN_NAME]     VARCHAR(200)  NOT NULL,
    [VALIDATION_TYPE] VARCHAR(50)   NOT NULL,   -- e.g. 'NOT NULL','RANGE'
    [PARAMS]          VARCHAR(200)  NULL,
    CONSTRAINT [PK_DATA_VALIDATIONS] PRIMARY KEY ([VALIDATION_ID])
);
GO

--------------------------------------------------------------------------------
-- 26) RULE_EXECUTION_LOGS
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RULE_EXECUTION_LOGS] (
    [EXEC_LOG_ID]         INT          IDENTITY(1,1) NOT NULL,
    [RULE_ID]             INT          NOT NULL,
    [EXECUTION_TIMESTAMP] DATETIME     NOT NULL DEFAULT (GETDATE()),
    [PASS_FLAG]           BIT          NOT NULL DEFAULT (0),
    [MESSAGE]             VARCHAR(MAX) NULL,
    [RECORD_COUNT]        INT          NOT NULL DEFAULT (0),
    CONSTRAINT [PK_RULE_EXECUTION_LOGS] PRIMARY KEY ([EXEC_LOG_ID])
);
GO