from graphviz import Source

dot_code = r"""
digraph BRMTool {
  graph [rankdir=TB, fontsize=10];
  node [shape=box, style="rounded,filled", fillcolor="#EEEEEE", fontname="Helvetica"];
  edge [fontname="Helvetica", fontsize=9];

  // --- Startup & Authentication ---
  A [label="Start Application"];
  B [label="Display DB Connection Dialog"];
  C [label="DB Connection Successful?"];
  D [label="Establish DB Connection"];
  E [label="Show Login Dialog"];
  F [label="Valid Credentials?"];
  G [label="Display 'Invalid Credentials' & Retry", fillcolor="#FFCCCC"];
  H [label="New User?"];
  I [label="Run Onboarding Wizard"];
  J [label="Load Main Window Tabs"];

  A -> B;
  B -> C;
  C -> D [label="Yes"];
  C -> B [label="No"];
  D -> E;
  E -> F;
  F -> G [label="No"];
  F -> H [label="Yes"];
  H -> I [label="Yes"];
  H -> J [label="No"];
  I -> J;

  // --- Core Engine Services ---
  U [label="Initialize Core Engine Services", shape=ellipse, fillcolor="#CCCCFF"];
  U1 [label="Centralized Logging & Error Reporting"];
  U2 [label="DB Helper Functions"];
  U3 [label="Lock Manager"];
  U4 [label="SQL Parser"];
  U5 [label="Email Notifier"];
  U6 [label="Audit Logging"];
  U7 [label="Data Validation Engine"];
  U8 [label="Multi-Step Approval Creator"];

  J -> U;
  U -> U1;
  U -> U2;
  U -> U3;
  U -> U4;
  U -> U5;
  U -> U6;
  U -> U7;
  U -> U8;

  // --- Main Modules ---
  subgraph MAIN_TABS [Main Window Modules]
    J -> K [label="Business Rules Tab"];
    J -> L [label="Approvals & Version History"];
    J -> M [label="Scheduling & Alerts"];
    J -> N [label="Collaboration"];
    J -> O [label="Audit Log & Analysis"];
    J -> P [label="Metrics & Predictive Analytics"];
    J -> T [label="Performance Optimization & Notification"];
    J -> Q [label="Data Validation"];
    J -> R [label="Enhanced Lineage & Help"];
    J -> S [label="Admin (User/Group/Control Tables)"];
  end

  // --- Business Rules Module Flow ---
  K -> K1 [label="User selects a rule"];
  K1 -> KM1 [label="Check Rule Lock"];
  KM1 [shape=diamond, label="Rule Already Locked?"];
  KM1 -> KM2 [label="Yes, not forced", style=dotted];
  KM2 [label="Raise 'Rule Locked' Error\n(Log U1, U6)", fillcolor="#FFCCCC"];
  KM1 -> KM3 [label="Yes, force flag set", style=dotted];
  KM3 [label="Force Unlock then Lock Rule\n(U3)"];
  KM1 -> KM4 [label="No", style=solid];
  KM4 [label="Lock Rule for Editing\n(U3)"];
  K1 -> K2 [label="Determine Operation Type\nvia SQL Parser (U4)"];
  K2 -> K3 [shape=diamond, label="Operation Type?"];
  K3 -> K4 [label="DECISION_TABLE"];
  K3 -> K5 [label="Standard SQL"];
  K5 -> K6 [shape=diamond, label="Dry-Run?"];
  K6 -> K7 [label="Yes"];
  K6 -> K8 [label="No"];
  K4 -> K8;
  K8 -> K9 [label="Insert Rule Execution Log\n(U6)"];
  K9 -> K10 [label="Display Execution Result"];
  K5 -> K11 [label="Error:\nRollback, Log Error", style=dotted];

  // --- Approvals & Version History Flow ---
  L -> L1 [label="Fetch Approval Records"];
  L1 -> L2 [shape=diamond, label="Approve or Reject?"];
  L2 -> L3 [label="Approve"];
  L2 -> L4 [label="Reject"];
  L3 -> L5 [shape=diamond, label="All Approvals Complete?"];
  L5 -> L6 [label="Yes: Activate Rule"];
  L5 -> L7 [label="No: Set 'Approval in Progress'"];
  L4 -> L7;
  L6 -> L8 [label="Insert Audit Log\n(U6)"];
  L7 -> L8;
  L8 -> L9 [label="Display Version History Dialog"];

  // --- Scheduling & Alerts Flow ---
  M -> M1 [label="Open Enhanced Scheduling Dialog"];
  M1 -> M2 [label="Select DSN/Rule, Date/Time,\nValidation Flag"];
  M2 -> M3 [label="Validate Scheduling Input"];
  M3 -> M4 [shape=diamond, label="Input Valid?"];
  M4 -> M5 [label="No: Display Error", style=dotted];
  M4 -> M6 [label="Yes"];
  M6 -> M7 [label="Insert Schedule Record"];
  M7 -> M8 [label="Display 'Schedule Created' Confirmation"];
  M7 -> M9 [label="Scheduler triggers Rule Execution"];
  M9 -> K1;
  M7 -> M10 [label="Alerts: Query Schedules & Stale Locks"];

  // --- Collaboration Flow ---
  N -> N1 [label="Collaboration Manager polls COLLABORATION_LOGS"];
  N1 -> N2 [shape=diamond, label="New Messages Available?"];
  N2 -> N3 [label="Yes: Update UI"];
  N2 -> N4 [label="No: Continue"];
  N -> N5 [label="User sends a message"];
  N5 -> N6 [label="Validate & Insert Message"];
  N6 -> N7 [label="Update Collaboration UI"];
  N6 -> N8 [label="Error: Log Error", style=dotted];
  N6 -> N1;

  // --- Audit Log & Analysis Flow ---
  O -> O1 [label="Audit Log Viewer queries BRM_AUDIT_LOG"];
  O1 -> O2 [label="User searches/filters & exports"];
  O -> O3 [label="Open Version History Dialog"];

  // --- Metrics & Predictive Analytics Flow ---
  P -> P1 [label="Query BRM_RULES & RULE_PERF_STATS"];
  P1 -> P2 [shape=diamond, label="Metrics Data Available?"];
  P2 -> P3 [label="No: Display 'No Data'", style=dotted];
  P2 -> P4 [label="Yes: Display Charts"];
  P4 -> P5 [label="Run Regression Forecast"];
  P5 -> P6 [shape=diamond, label="Forecast Successful?"];
  P6 -> P7 [label="Yes: Display Forecast\n& Flag Anomalies"];
  P6 -> P8 [label="No: Log Error & Warn", style=dotted];

  // --- Performance Optimization & Notification Module Flow ---
  T -> T1 [label="Periodically Query RULE_PERF_STATS"];
  T1 -> T2 [label="Analyze Performance Trends"];
  T2 -> T3 [label="Identify Suboptimal Rules"];
  T3 -> T4 [label="Auto-optimize or Recommend Improvements"];
  T4 -> T5 [label="Compare Before/After Metrics\n& Record Samples"];
  T5 -> T6 [label="Generate Optimization Report"];
  T6 -> T7 [label="Send Report via Email Notifier\n(U5)"];
  T7 -> T8 [label="Log Optimization Action\n(U6)"];

  // --- Data Validation Flow ---
  Q -> Q1 [label="Display Validations from DATA_VALIDATIONS"];
  Q1 -> Q2 [label="User adds/removes validations"];
  Q2 -> Q3 [label="Run Data Validations\n(U7)"];
  Q3 -> Q4 [label="Insert Validation Log\n(U6)"];
  Q4 -> Q5 [label="Display Validation Results"];
  Q3 -> Q6 [label="Error: Rollback & Log Error", style=dotted];

  // --- Enhanced Lineage & Help Flow ---
  R -> R1 [label="Query BRM_RULES for Parent-Child Relationships"];
  R1 -> R2 [label="Display Graphical/Textual Lineage"];
  R -> R3 [label="Fetch Help Content from HELP_CONTENT"];
  R3 -> R4 [label="User searches FAQs/Guides"];

  // --- Admin Module Flow ---
  S -> S1 [label="User Management:\nCRUD on USERS"];
  S -> S2 [label="Group Management:\nManage BUSINESS_GROUPS"];
  S -> S3 [label="Group Permissions:\nManage GROUP_PERMISSIONS"];
  S -> S4 [label="Control Tables:\nView/Edit Reference Tables"];

  // --- Cross-Cutting: Audit Logging & Approvals Creation ---
  U6 -> K9 [style=invis];
  U6 -> L8 [style=invis];
  U6 -> M8 [style=invis];
  U6 -> N8 [style=invis];
  U8 -> L1 [style=invis];
  U8 -> M5 [style=invis];
  U5 -> K5 [style=invis];

  // --- Continuous Monitoring & Refresh ---
  S4 -> V1 [label="Continuous Monitoring & Periodic Refresh"];
}
"""

graph = Source(dot_code, filename="brm_tool_flow", format="png")
graph.render()
print("Diagram generated as brm_tool_flow.png")