/*****************************************************
  -- DROP EXISTING TABLE IF EXISTS
*****************************************************/
IF OBJECT_ID('dbo.RULE_PERF_STATS', 'U') IS NOT NULL
    DROP TABLE dbo.RULE_PERF_STATS;
GO

/*****************************************************
  -- CREATE TABLE: RULE_PERF_STATS
  -- This table records performance metrics for rules.
  -- DATE_KEY: the date the metric was recorded.
  -- RULE_ID: identifier of the rule.
  -- EXEC_TIME_MS: execution time in milliseconds.
  -- MEM_USAGE: memory usage in kilobytes.
  -- USAGE_COUNT: how many times the rule executed that day.
  -- ACTION_TIMESTAMP: auto‑populated timestamp (default GETDATE())
*****************************************************/
CREATE TABLE dbo.RULE_PERF_STATS (
    STAT_ID INT IDENTITY(1,1) PRIMARY KEY,
    DATE_KEY DATE NOT NULL,
    RULE_ID INT NOT NULL,
    EXEC_TIME_MS DECIMAL(10,2) NOT NULL,
    MEM_USAGE INT NOT NULL,
    USAGE_COUNT INT NOT NULL,
    ACTION_TIMESTAMP DATETIME NOT NULL DEFAULT(GETDATE())
);
GO

/*****************************************************
  -- INSERT SAMPLE DATA INTO RULE_PERF_STATS
  -- Sample data for three rules over the last 30 days.
*****************************************************/

/* Sample inserts for Rule 1 */
INSERT INTO dbo.RULE_PERF_STATS (DATE_KEY, RULE_ID, EXEC_TIME_MS, MEM_USAGE, USAGE_COUNT)
VALUES 
  (DATEADD(DAY, -29, GETDATE()), 1, 1500.00, 30000, 10),
  (DATEADD(DAY, -25, GETDATE()), 1, 1600.00, 32000, 12),
  (DATEADD(DAY, -20, GETDATE()), 1, 1400.00, 31000, 9),
  (DATEADD(DAY, -15, GETDATE()), 1, 1550.00, 30500, 11),
  (DATEADD(DAY, -10, GETDATE()), 1, 1520.00, 31500, 13),
  (DATEADD(DAY, -5, GETDATE()),  1, 1480.00, 30000, 14),
  (GETDATE(),                1, 1500.00, 31000, 10);
  
/* Sample inserts for Rule 2 */
INSERT INTO dbo.RULE_PERF_STATS (DATE_KEY, RULE_ID, EXEC_TIME_MS, MEM_USAGE, USAGE_COUNT)
VALUES 
  (DATEADD(DAY, -28, GETDATE()), 2, 2200.00, 55000, 8),
  (DATEADD(DAY, -22, GETDATE()), 2, 2100.00, 54000, 7),
  (DATEADD(DAY, -18, GETDATE()), 2, 2300.00, 56000, 9),
  (DATEADD(DAY, -12, GETDATE()), 2, 2250.00, 55500, 10),
  (DATEADD(DAY, -3, GETDATE()),  2, 2150.00, 54500, 8);
  
/* Sample inserts for Rule 3 */
INSERT INTO dbo.RULE_PERF_STATS (DATE_KEY, RULE_ID, EXEC_TIME_MS, MEM_USAGE, USAGE_COUNT)
VALUES 
  (DATEADD(DAY, -30, GETDATE()), 3, 1800.00, 40000, 5),
  (DATEADD(DAY, -20, GETDATE()), 3, 1750.00, 39500, 6),
  (DATEADD(DAY, -10, GETDATE()), 3, 1850.00, 40500, 7),
  (GETDATE(),                3, 1800.00, 40000, 6);
GO