-- ====================================================
-- Sample Data Inserts for Predictive Analytics
-- ====================================================
-- Clear existing performance data (for test purposes)
DELETE FROM dbo.RULE_PERF_STATS;
GO

-- Insert sample data for RULE_ID = 1
-- This set simulates a baseline execution time starting at 150 ms,
-- increasing by 5 ms per day, with an anomaly on day 15.
DECLARE @i INT = 0;
WHILE @i < 30
BEGIN
    -- Calculate sample date: day 0 = 29 days ago, day 29 = today
    DECLARE @sampleDate DATETIME = DATEADD(DAY, - (29 - @i), GETDATE());
    DECLARE @dateKey CHAR(8) = CONVERT(CHAR(8), @sampleDate, 112);

    DECLARE @execTime INT;
    IF @i = 15
        SET @execTime = 2500;  -- anomaly day: spike in execution time
    ELSE
        SET @execTime = 150 + (@i * 5);  -- gradual increase from 150 ms upward

    DECLARE @memUsage INT = 1000 + (@i * 20);  -- baseline memory usage, increasing gradually
    DECLARE @usageCount INT = 5 + @i;           -- usage count increases by 1 each day

    INSERT INTO dbo.RULE_PERF_STATS (RULE_ID, EXEC_TIME_MS, MEM_USAGE, USAGE_COUNT, DATE_KEY, ACTION_TIMESTAMP)
    VALUES (1, @execTime, @memUsage, @usageCount, @dateKey, @sampleDate);

    SET @i = @i + 1;
END;
GO

-- Insert sample data for RULE_ID = 2
-- This set simulates a different baseline: starting at 200 ms with a slower trend,
-- and an anomaly on day 10.
SET @i = 0;
WHILE @i < 30
BEGIN
    DECLARE @sampleDate2 DATETIME = DATEADD(DAY, - (29 - @i), GETDATE());
    DECLARE @dateKey2 CHAR(8) = CONVERT(CHAR(8), @sampleDate2, 112);

    DECLARE @execTime2 INT;
    IF @i = 10
        SET @execTime2 = 3000;  -- anomaly day: spike in execution time for rule 2
    ELSE
        SET @execTime2 = 200 + (@i * 3);  -- baseline trend for rule 2

    DECLARE @memUsage2 INT = 1200 + (@i * 15);
    DECLARE @usageCount2 INT = 3 + @i;

    INSERT INTO dbo.RULE_PERF_STATS (RULE_ID, EXEC_TIME_MS, MEM_USAGE, USAGE_COUNT, DATE_KEY, ACTION_TIMESTAMP)
    VALUES (2, @execTime2, @memUsage2, @usageCount2, @dateKey2, @sampleDate2);

    SET @i = @i + 1;
END;
GO