--------------------------------------------------------------------------------
-- BRM MASTER DATABASE SCHEMA (ALL TABLES IN ONE FILE, WITHOUT FKs/TRIGGERS)
--------------------------------------------------------------------------------

---------------------------
-- 1) BUSINESS_GROUPS
---------------------------
IF OBJECT_ID('[dbo].[BUSINESS_GROUPS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BUSINESS_GROUPS];
GO
CREATE TABLE [dbo].[BUSINESS_GROUPS] (
    [GROUP_ID]     INT IDENTITY (1, 1) NOT NULL,
    [GROUP_NAME]   VARCHAR(100) NOT NULL,
    [DESCRIPTION]  VARCHAR(255) NULL,
    [EMAIL]        VARCHAR(255) NULL,

    CONSTRAINT [PK_BUSINESS_GROUPS] 
        PRIMARY KEY CLUSTERED ([GROUP_ID] ASC)
);
GO


---------------------------
-- 2) USERS
---------------------------
IF OBJECT_ID('[dbo].[USERS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[USERS];
GO
CREATE TABLE [dbo].[USERS] (
    [USER_ID]    INT IDENTITY (1, 1) NOT NULL,
    [USERNAME]   VARCHAR(100) NOT NULL,
    [PASSWORD]   VARCHAR(255) NOT NULL,
    [USER_GROUP] VARCHAR(100) NULL,

    CONSTRAINT [PK_USERS] 
        PRIMARY KEY CLUSTERED ([USER_ID] ASC)
);
GO


---------------------------
-- 3) BRM_RULE_TYPES
---------------------------
IF OBJECT_ID('[dbo].[BRM_RULE_TYPES]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_RULE_TYPES];
GO
CREATE TABLE [dbo].[BRM_RULE_TYPES] (
    [RULE_TYPE_ID]   INT IDENTITY (1, 1) NOT NULL,
    [RULE_TYPE_NAME] VARCHAR(100)       NOT NULL,

    CONSTRAINT [PK_BRM_RULE_TYPES] 
        PRIMARY KEY CLUSTERED ([RULE_TYPE_ID] ASC)
);
GO


---------------------------
-- 4) BRM_RULES
---------------------------
IF OBJECT_ID('[dbo].[BRM_RULES]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_RULES];
GO
CREATE TABLE [dbo].[BRM_RULES] (
    [RULE_ID]                INT IDENTITY (1, 1) NOT NULL,
    [GROUP_ID]               INT NULL,   -- references BUSINESS_GROUPS(GROUP_ID) if needed
    [PARENT_RULE_ID]         INT NULL,   -- for hierarchical or BFS chaining
    [RULE_TYPE_ID]           INT NULL,   -- references BRM_RULE_TYPES(RULE_TYPE_ID)
    [RULE_NAME]              VARCHAR(200) NOT NULL,
    [RULE_SQL]               VARCHAR(MAX) NULL,
    [EFFECTIVE_START_DATE]   DATETIME NULL,
    [EFFECTIVE_END_DATE]     DATETIME NULL,
    [STATUS]                 VARCHAR(50) NOT NULL DEFAULT ('INACTIVE'),
    [VERSION]                INT NOT NULL DEFAULT (1),
    [CREATED_BY]             VARCHAR(100) NULL,
    [CREATED_TIMESTAMP]      DATETIME NOT NULL DEFAULT (GETDATE()),
    [UPDATED_BY]             VARCHAR(100) NULL,
    [OWNER_GROUP]            VARCHAR(100) NULL,
    [CLUSTER_NAME]           VARCHAR(100) NULL,
    [APPROVAL_STATUS]        VARCHAR(50)  NULL, -- e.g. 'APPROVAL_IN_PROGRESS'
    [IS_GLOBAL]              BIT NOT NULL DEFAULT (0),
    [CRITICAL_RULE]          BIT NOT NULL DEFAULT (0),
    [CRITICAL_SCOPE]         VARCHAR(50) NULL,   -- e.g. 'NONE', 'GLOBAL'
    [CDC_TYPE]               VARCHAR(50) NULL,   -- e.g. 'NONE', 'UPSERT'
    [LIFECYCLE_STATE]        VARCHAR(50) NULL,   -- e.g. 'DRAFT', 'ACTIVE'
    [DECISION_TABLE_ID]      INT NULL,
    [ENCRYPTED_FLAG]         BIT NOT NULL DEFAULT (0),
    [OPERATION_TYPE]         VARCHAR(50) NULL,   -- 'SELECT','INSERT','DECISION_TABLE'
    [BUSINESS_JUSTIFICATION] VARCHAR(MAX) NULL,

    CONSTRAINT [PK_BRM_RULES] 
        PRIMARY KEY CLUSTERED ([RULE_ID] ASC)
);
GO


---------------------------
-- 5) BRM_RULE_LOCKS
---------------------------
IF OBJECT_ID('[dbo].[BRM_RULE_LOCKS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_RULE_LOCKS];
GO
CREATE TABLE [dbo].[BRM_RULE_LOCKS] (
    [RULE_ID]         INT NOT NULL,
    [LOCKED_BY]       VARCHAR(100) NOT NULL,
    [LOCK_TIMESTAMP]  DATETIME     NOT NULL,
    [EXPIRY_TIMESTAMP] DATETIME    NOT NULL,
    [FORCE_LOCK]      BIT          NOT NULL DEFAULT (0),
    [ACTIVE_LOCK]     BIT          NOT NULL DEFAULT (1)
    -- Typically, you'd have a PK on RULE_ID if only 1 lock per rule:
    -- PRIMARY KEY(RULE_ID)
);
GO


---------------------------
-- 6) BRM_RULE_APPROVALS
---------------------------
IF OBJECT_ID('[dbo].[BRM_RULE_APPROVALS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_RULE_APPROVALS];
GO
CREATE TABLE [dbo].[BRM_RULE_APPROVALS] (
    [APPROVAL_ID]       INT IDENTITY (1, 1) NOT NULL,
    [RULE_ID]           INT NOT NULL,
    [GROUP_NAME]        VARCHAR(100) NULL,
    [USERNAME]          VARCHAR(100) NULL,
    [APPROVED_FLAG]     INT NOT NULL DEFAULT (0), -- 0=pending, 1=approved, 2=rejected
    [APPROVAL_STAGE]    INT NOT NULL DEFAULT (1),
    [APPROVED_TIMESTAMP] DATETIME NULL,
    [COMMENT]           VARCHAR(500) NULL,

    CONSTRAINT [PK_BRM_RULE_APPROVALS] 
        PRIMARY KEY CLUSTERED ([APPROVAL_ID] ASC)
);
GO


---------------------------
-- 7) COLLABORATION_LOGS
---------------------------
IF OBJECT_ID('[dbo].[COLLABORATION_LOGS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[COLLABORATION_LOGS];
GO
CREATE TABLE [dbo].[COLLABORATION_LOGS] (
    [COLLAB_ID] INT IDENTITY (1, 1) NOT NULL,
    [MESSAGE]   VARCHAR(MAX) NOT NULL,
    [SENDER]    VARCHAR(100) NOT NULL,
    [TIMESTAMP] DATETIME     NOT NULL DEFAULT (GETDATE()),
    -- Additional columns for threading if needed: THREAD_ID, REPLY_TO, etc.

    CONSTRAINT [PK_COLLABORATION_LOGS]
        PRIMARY KEY CLUSTERED ([COLLAB_ID] ASC)
);
GO


---------------------------
-- 8) RULE_CONFLICTS
---------------------------
IF OBJECT_ID('[dbo].[RULE_CONFLICTS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[RULE_CONFLICTS];
GO
CREATE TABLE [dbo].[RULE_CONFLICTS] (
    [CONFLICT_ID] INT IDENTITY (1, 1) NOT NULL,
    [RULE_ID1]    INT NOT NULL,
    [RULE_ID2]    INT NOT NULL,
    [PRIORITY]    INT NOT NULL DEFAULT (1),

    CONSTRAINT [PK_RULE_CONFLICTS]
        PRIMARY KEY CLUSTERED ([CONFLICT_ID] ASC)
);
GO


---------------------------
-- 9) BRM_GLOBAL_CRITICAL_LINKS
---------------------------
IF OBJECT_ID('[dbo].[BRM_GLOBAL_CRITICAL_LINKS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_GLOBAL_CRITICAL_LINKS];
GO
CREATE TABLE [dbo].[BRM_GLOBAL_CRITICAL_LINKS] (
    [GCR_RULE_ID]    INT NOT NULL,
    [TARGET_RULE_ID] INT NOT NULL
    -- Typically no PK unless you want to ensure uniqueness: 
    -- PRIMARY KEY(GCR_RULE_ID, TARGET_RULE_ID)
);
GO


---------------------------
-- 10) COMPOSITE_RULES
---------------------------
IF OBJECT_ID('[dbo].[COMPOSITE_RULES]', 'U') IS NOT NULL
    DROP TABLE [dbo].[COMPOSITE_RULES];
GO
CREATE TABLE [dbo].[COMPOSITE_RULES] (
    [COMPOSITE_RULE_ID] INT IDENTITY (1, 1) NOT NULL,
    [CRULE_NAME]        VARCHAR(200) NOT NULL,
    [LOGIC_EXPR]        VARCHAR(MAX) NULL,
    [ACTION_ON_PASS]    VARCHAR(200) NULL,
    [CREATED_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_COMPOSITE_RULES]
        PRIMARY KEY CLUSTERED ([COMPOSITE_RULE_ID] ASC)
);
GO


---------------------------
-- 11) DECISION_TABLES
---------------------------
IF OBJECT_ID('[dbo].[DECISION_TABLES]', 'U') IS NOT NULL
    DROP TABLE [dbo].[DECISION_TABLES];
GO
CREATE TABLE [dbo].[DECISION_TABLES] (
    [DECISION_TABLE_ID] INT IDENTITY (1, 1) NOT NULL,
    [TABLE_NAME]        VARCHAR(200) NULL,
    [DESCRIPTION]       VARCHAR(500) NULL,
    [DECISION_QUERY]    VARCHAR(MAX) NULL,
    [CREATED_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_DECISION_TABLES]
        PRIMARY KEY CLUSTERED ([DECISION_TABLE_ID] ASC)
);
GO


---------------------------
-- 12) DATA_VALIDATIONS
---------------------------
IF OBJECT_ID('[dbo].[DATA_VALIDATIONS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[DATA_VALIDATIONS];
GO
CREATE TABLE [dbo].[DATA_VALIDATIONS] (
    [VALIDATION_ID]     INT IDENTITY (1, 1) NOT NULL,
    [TABLE_NAME]        VARCHAR(200) NOT NULL,
    [COLUMN_NAME]       VARCHAR(200) NOT NULL,
    [VALIDATION_TYPE]   VARCHAR(50)  NOT NULL, -- 'NOT NULL','RANGE','UNIQUE', etc.
    [PARAMS]            VARCHAR(500) NULL,
    [CREATED_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_DATA_VALIDATIONS]
        PRIMARY KEY CLUSTERED ([VALIDATION_ID] ASC)
);
GO


---------------------------
-- 13) DATA_VALIDATION_LOGS
---------------------------
IF OBJECT_ID('[dbo].[DATA_VALIDATION_LOGS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[DATA_VALIDATION_LOGS];
GO
CREATE TABLE [dbo].[DATA_VALIDATION_LOGS] (
    [LOG_ID]               INT IDENTITY (1, 1) NOT NULL,
    [VALIDATION_ID]        INT NOT NULL,
    [RESULT_FLAG]          VARCHAR(10) NOT NULL,  -- 'PASS','FAIL'
    [DETAILS]              VARCHAR(1000) NULL,
    [VALIDATION_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_DATA_VALIDATION_LOGS]
        PRIMARY KEY CLUSTERED ([LOG_ID] ASC)
);
GO


---------------------------
-- 14) RULE_SNAPSHOTS
---------------------------
IF OBJECT_ID('[dbo].[RULE_SNAPSHOTS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[RULE_SNAPSHOTS];
GO
CREATE TABLE [dbo].[RULE_SNAPSHOTS] (
    [SNAPSHOT_ID]      INT IDENTITY (1, 1) NOT NULL,
    [SNAPSHOT_NAME]    VARCHAR(200) NOT NULL,
    [CREATED_BY]       VARCHAR(100) NULL,
    [SNAPSHOT_JSON]    VARCHAR(MAX) NOT NULL,
    [CREATED_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_RULE_SNAPSHOTS]
        PRIMARY KEY CLUSTERED ([SNAPSHOT_ID] ASC)
);
GO


---------------------------
-- 15) RULE_TAGS
---------------------------
IF OBJECT_ID('[dbo].[RULE_TAGS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[RULE_TAGS];
GO
CREATE TABLE [dbo].[RULE_TAGS] (
    [TAG_ID]  INT IDENTITY (1, 1) NOT NULL,
    [RULE_ID] INT NOT NULL,
    [TAG_NAME] VARCHAR(100) NOT NULL,

    CONSTRAINT [PK_RULE_TAGS]
        PRIMARY KEY CLUSTERED ([TAG_ID] ASC)
);
GO


---------------------------
-- 16) BRM_CUSTOM_RULE_GROUPS
---------------------------
IF OBJECT_ID('[dbo].[BRM_CUSTOM_RULE_GROUPS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_CUSTOM_RULE_GROUPS];
GO
CREATE TABLE [dbo].[BRM_CUSTOM_RULE_GROUPS] (
    [CUSTOM_GROUP_ID]      INT IDENTITY (1, 1) NOT NULL,
    [CUSTOM_GROUP_NAME]    VARCHAR(200) NOT NULL,
    [OWNER_BUSINESS_GROUP] VARCHAR(100) NULL,
    [CREATED_BY]           VARCHAR(100) NULL,
    [CREATED_TIMESTAMP]    DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_BRM_CUSTOM_RULE_GROUPS]
        PRIMARY KEY CLUSTERED ([CUSTOM_GROUP_ID] ASC)
);
GO


---------------------------
-- 17) BRM_CUSTOM_GROUP_MEMBERS
---------------------------
IF OBJECT_ID('[dbo].[BRM_CUSTOM_GROUP_MEMBERS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_CUSTOM_GROUP_MEMBERS];
GO
CREATE TABLE [dbo].[BRM_CUSTOM_GROUP_MEMBERS] (
    [ID]             INT IDENTITY (1, 1) NOT NULL,
    [CUSTOM_GROUP_ID] INT NOT NULL,
    [RULE_ID]         INT NOT NULL,

    CONSTRAINT [PK_BRM_CUSTOM_GROUP_MEMBERS]
        PRIMARY KEY CLUSTERED ([ID] ASC)
);
GO


---------------------------
-- 18) RULE_SCHEDULES
---------------------------
IF OBJECT_ID('[dbo].[RULE_SCHEDULES]', 'U') IS NOT NULL
    DROP TABLE [dbo].[RULE_SCHEDULES];
GO
CREATE TABLE [dbo].[RULE_SCHEDULES] (
    [SCHEDULE_ID]         INT IDENTITY (1, 1) NOT NULL,
    [RULE_ID]             INT NOT NULL,
    [SCHEDULE_TIME]       DATETIME NOT NULL,
    [STATUS]              VARCHAR(50) NOT NULL DEFAULT ('Scheduled'),
    [RUN_DATA_VALIDATIONS] BIT NOT NULL DEFAULT (0),
    [CREATED_TIMESTAMP]   DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_RULE_SCHEDULES]
        PRIMARY KEY CLUSTERED ([SCHEDULE_ID] ASC)
);
GO


---------------------------
-- 19) RULE_EXECUTION_LOGS
---------------------------
IF OBJECT_ID('[dbo].[RULE_EXECUTION_LOGS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[RULE_EXECUTION_LOGS];
GO
CREATE TABLE [dbo].[RULE_EXECUTION_LOGS] (
    [EXEC_LOG_ID]        INT IDENTITY (1, 1) NOT NULL,
    [RULE_ID]            INT NOT NULL,
    [EXECUTION_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),
    [PASS_FLAG]          BIT NOT NULL DEFAULT (0),
    [MESSAGE]            VARCHAR(1000) NULL,
    [RECORD_COUNT]       INT NULL,
    [EXECUTION_TIME_MS]  INT NULL,
    [CPU_USAGE]          INT NULL,
    [MEM_USAGE]          INT NULL,

    CONSTRAINT [PK_RULE_EXECUTION_LOGS]
        PRIMARY KEY CLUSTERED ([EXEC_LOG_ID] ASC)
);
GO


---------------------------
-- 20) RULE_PERF_STATS
---------------------------
IF OBJECT_ID('[dbo].[RULE_PERF_STATS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[RULE_PERF_STATS];
GO
CREATE TABLE [dbo].[RULE_PERF_STATS] (
    [ID]               INT IDENTITY (1, 1) NOT NULL,
    [RULE_ID]          INT NOT NULL,
    [DATE_KEY]         VARCHAR(8) NOT NULL,  -- e.g. '20250319'
    [EXEC_TIME_MS]     FLOAT NULL,
    [USAGE_COUNT]      INT NULL,
    [MEM_USAGE]        FLOAT NULL,
    [ACTION_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_RULE_PERF_STATS]
        PRIMARY KEY CLUSTERED ([ID] ASC)
);
GO


---------------------------
-- 21) BRM_RULE_LINEAGE
---------------------------
IF OBJECT_ID('[dbo].[BRM_RULE_LINEAGE]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_RULE_LINEAGE];
GO
CREATE TABLE [dbo].[BRM_RULE_LINEAGE] (
    [ID]        INT IDENTITY (1, 1) NOT NULL,
    [RULE_ID]   INT NOT NULL,
    [PARENT_ID] INT NULL,

    CONSTRAINT [PK_BRM_RULE_LINEAGE]
        PRIMARY KEY CLUSTERED ([ID] ASC)
);
GO


---------------------------
-- 22) GROUP_PERMISSIONS
---------------------------
IF OBJECT_ID('[dbo].[GROUP_PERMISSIONS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[GROUP_PERMISSIONS];
GO
CREATE TABLE [dbo].[GROUP_PERMISSIONS] (
    [PERMISSION_ID] INT IDENTITY (1, 1) NOT NULL,
    [GROUP_NAME]    VARCHAR(100) NOT NULL,
    [TARGET_TABLE]  VARCHAR(100) NOT NULL,

    CONSTRAINT [PK_GROUP_PERMISSIONS]
        PRIMARY KEY CLUSTERED ([PERMISSION_ID] ASC)
);
GO


---------------------------
-- 23) BRM_DEFECT_LOGS
---------------------------
IF OBJECT_ID('[dbo].[BRM_DEFECT_LOGS]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_DEFECT_LOGS];
GO
CREATE TABLE [dbo].[BRM_DEFECT_LOGS] (
    [DEFECT_ID]   INT IDENTITY (1, 1) NOT NULL,
    [RULE_ID]     INT NOT NULL,
    [DESCRIPTION] VARCHAR(500) NOT NULL,
    [SEVERITY]    VARCHAR(20) NOT NULL,    -- e.g. 'Low','Medium','High'
    [REPORTER]    VARCHAR(50) NOT NULL,
    [STATUS]      VARCHAR(20) NOT NULL DEFAULT ('Open'),
    [TIMESTAMP]   DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_BRM_DEFECT_LOGS]
        PRIMARY KEY CLUSTERED ([DEFECT_ID] ASC)
);
GO


---------------------------
-- OPTIONAL: BRM_AUDIT_LOG
-- For auditing changes via application calls to insert_audit_log().
---------------------------
IF OBJECT_ID('[dbo].[BRM_AUDIT_LOG]', 'U') IS NOT NULL
    DROP TABLE [dbo].[BRM_AUDIT_LOG];
GO
CREATE TABLE [dbo].[BRM_AUDIT_LOG] (
    [AUDIT_ID]         INT IDENTITY (1,1) NOT NULL,
    [ACTION]           VARCHAR(50) NOT NULL,
    [TABLE_NAME]       VARCHAR(200) NULL,
    [RECORD_ID]        VARCHAR(50) NULL,
    [ACTION_BY]        VARCHAR(100) NULL,
    [OLD_DATA]         VARCHAR(MAX) NULL,
    [NEW_DATA]         VARCHAR(MAX) NULL,
    [ACTION_TIMESTAMP] DATETIME NOT NULL DEFAULT (GETDATE()),

    CONSTRAINT [PK_BRM_AUDIT_LOG]
        PRIMARY KEY CLUSTERED ([AUDIT_ID] ASC)
);
GO