-- USERS
INSERT INTO USERS (USERNAME, PASSWORD, USER_GROUP)
VALUES
('admin', 'admin_pass_hash', 'Admin'),
('approver1', 'approver1_hash', 'BG1'),
('approver2', 'approver2_hash', 'BG2'),
('testuser', 'testuser_hash', 'BG1');

-- BUSINESS_GROUPS
INSERT INTO BUSINESS_GROUPS (GROUP_NAME, DESCRIPTION, EMAIL)
VALUES
('BG1', 'Business Group One', 'bg1@example.com'),
('BG2', 'Business Group Two', 'bg2@example.com');

-- GROUP_PERMISSIONS
INSERT INTO GROUP_PERMISSIONS (GROUP_NAME, TARGET_TABLE)
VALUES
('BG1', 'dbo.Customers'),
('BG1', 'dbo.Orders'),
('BG2', 'dbo.Customers');

-- BRM_RULE_TYPES
INSERT INTO BRM_RULE_TYPES (RULE_TYPE_NAME)
VALUES
('SIMPLE'),
('COMPLEX'),
('ADVANCED');

-- BRM_RULE_GROUPS
INSERT INTO BRM_RULE_GROUPS (GROUP_NAME, DESCRIPTION, EMAIL)
VALUES
('RG1', 'Rule Group 1', 'rg1@example.com'),
('RG2', 'Rule Group 2', 'rg2@example.com');

-- BRM_RULES
-- Example: 4 rules, including one parent-child relationship
-- RULE_ID, GROUP_ID, PARENT_RULE_ID, RULE_TYPE_ID, ...
-- We'll omit explicit RULE_ID if using IDENTITY. Or you can specify if you prefer.
INSERT INTO BRM_RULES (
  GROUP_ID, PARENT_RULE_ID, RULE_TYPE_ID, RULE_NAME, RULE_SQL,
  STATUS, VERSION, CREATED_BY, DESCRIPTION, OPERATION_TYPE,
  BUSINESS_JUSTIFICATION, CREATED_TIMESTAMP, UPDATED_BY, OWNER_GROUP,
  CLUSTER_NAME, APPROVAL_STATUS, IS_GLOBAL, CRITICAL_RULE, CRITICAL_SCOPE,
  CDC_TYPE, LIFECYCLE_STATE, DECISION_TABLE_ID
)
VALUES
(1, NULL, 1, 'ParentRule1',
 'SELECT CASE WHEN 1=1 THEN 1 ELSE 0 END', 
 'INACTIVE', 1, 'admin', 'Parent rule sample', 'SELECT',
 'Business justification for rule1', GETDATE(), NULL, 'BG1',
 'ClusterA', 'APPROVAL_IN_PROGRESS', 0, 1, 'NONE',
 'NONE', 'UNDER_APPROVAL', NULL),

(1, 1, 1, 'ChildRule2',
 'SELECT CASE WHEN 1=1 THEN 1 ELSE 0 END',
 'INACTIVE', 1, 'admin', 'Child rule sample', 'SELECT',
 'Child rule justification', GETDATE(), NULL, 'BG1',
 'ClusterA', 'APPROVAL_IN_PROGRESS', 0, 0, 'NONE',
 'NONE', 'UNDER_APPROVAL', NULL),

(2, NULL, 2, 'ConflictRule3',
 'SELECT CASE WHEN 1=0 THEN 1 ELSE 0 END',
 'INACTIVE', 1, 'admin', 'Rule with conflict', 'SELECT',
 'Potential conflict demonstration', GETDATE(), NULL, 'BG2',
 'ClusterB', 'APPROVAL_IN_PROGRESS', 0, 0, 'NONE',
 'NONE', 'UNDER_APPROVAL', NULL),

(2, NULL, 3, 'CompositeRule4',
 'SELECT CASE WHEN 2=2 THEN 1 ELSE 0 END',
 'INACTIVE', 1, 'admin', 'Composite sample', 'SELECT',
 'Composite rule justification', GETDATE(), NULL, 'BG2',
 'ClusterB', 'APPROVAL_IN_PROGRESS', 0, 0, 'NONE',
 'NONE', 'UNDER_APPROVAL', NULL);

-- BRM_RULE_TABLE_DEPENDENCIES
-- Suppose rule1 references dbo.Customers as READ, rule2 references dbo.Orders as READ, etc.
INSERT INTO BRM_RULE_TABLE_DEPENDENCIES (
  RULE_ID, DATABASE_NAME, TABLE_NAME, COLUMN_NAME, COLUMN_OP
)
VALUES
(1, 'dbo', 'Customers', 'AutoCol', 'READ'),
(2, 'dbo', 'Orders', 'AutoCol', 'READ'),
(3, 'dbo', 'Customers', 'AutoCol', 'READ'),
(4, 'dbo', 'Sales', 'AutoCol', 'READ');

-- BRM_AUDIT_LOG
-- Sample logs
INSERT INTO BRM_AUDIT_LOG (
  ACTION, TABLE_NAME, RECORD_ID, ACTION_BY,
  OLD_DATA, NEW_DATA, ACTION_TIMESTAMP, PERF_MS
)
VALUES
('INSERT', 'BRM_RULES', '1', 'admin', NULL, '{"RULE_NAME":"ParentRule1"}', GETDATE(), 0.12),
('INSERT', 'BRM_RULES', '2', 'admin', NULL, '{"RULE_NAME":"ChildRule2"}', GETDATE(), 0.05);

-- BRM_COLUMN_MAPPING
INSERT INTO BRM_COLUMN_MAPPING (
  SOURCE_RULE_ID, TARGET_RULE_ID, SOURCE_COLUMN, TARGET_COLUMN
)
VALUES
(1, 2, 'cust_id', 'customer_id'),
(2, 3, 'order_id', 'foreign_order_id');

-- BRM_CUSTOM_RULE_GROUPS
INSERT INTO BRM_CUSTOM_RULE_GROUPS (
  CUSTOM_GROUP_NAME, OWNER_BUSINESS_GROUP, CREATED_BY
)
VALUES
('CustomGroupA', 'BG1', 'admin'),
('CustomGroupB', 'BG2', 'admin');

-- BRM_CUSTOM_GROUP_MEMBERS
INSERT INTO BRM_CUSTOM_GROUP_MEMBERS (CUSTOM_GROUP_ID, RULE_ID)
VALUES
(1, 1),
(1, 2),
(2, 3);

-- BUSINESS_GROUP_APPROVERS
INSERT INTO BUSINESS_GROUP_APPROVERS (GROUP_NAME, USERNAME)
VALUES
('BG1', 'approver1'),
('BG2', 'approver2'),
('BG1', 'admin');

-- BRM_RULE_APPROVALS
-- Example: Rule1 has 2 stages; stage=1 => BG1, stage=2 => final
INSERT INTO BRM_RULE_APPROVALS (
  RULE_ID, GROUP_NAME, USERNAME, APPROVED_FLAG, APPROVED_TIMESTAMP, APPROVAL_STAGE
)
VALUES
(1, 'BG1', 'approver1', 0, NULL, 1),
(1, 'FINAL', 'final_approver', 0, NULL, 2),

(2, 'BG1', 'approver1', 0, NULL, 1),
(2, 'FINAL', 'final_approver', 0, NULL, 2),

(3, 'BG2', 'approver2', 0, NULL, 1),
(3, 'FINAL', 'final_approver', 0, NULL, 2);

-- BRM_GLOBAL_CRITICAL_LINKS
-- Link rule1 => target rule2 if rule1 fails => skip rule2
INSERT INTO BRM_GLOBAL_CRITICAL_LINKS (GCR_RULE_ID, TARGET_RULE_ID)
VALUES
(1, 2);

-- RULE_SCHEDULES
INSERT INTO RULE_SCHEDULES (RULE_ID, SCHEDULE_TIME, STATUS)
VALUES
(3, DATEADD(MINUTE,10,GETDATE()), 'Scheduled');

-- BRM_RULE_COMMENTS (optional)
INSERT INTO BRM_RULE_COMMENTS (RULE_ID, COMMENT_TEXT, COMMENT_BY)
VALUES
(1, 'Parent rule comment test', 'testuser'),
(2, 'Child rule comment test', 'approver1');

-- DECISION_TABLES
INSERT INTO DECISION_TABLES (TABLE_NAME, DESCRIPTION)
VALUES
('tblDecisionX', 'Sample decision table for rule testing');

-- RULE_CONFLICTS
-- Suppose rule1 conflicts with rule3 => if rule1 fails, skip rule3
INSERT INTO RULE_CONFLICTS (RULE_ID1, RULE_ID2, PRIORITY)
VALUES
(1, 3, 10);

-- COMPOSITE_RULES
-- Suppose composite rule is #4 referencing "Rule2==PASS AND Rule3==PASS"
INSERT INTO COMPOSITE_RULES (CRULE_NAME, LOGIC_EXPR, ACTION_ON_PASS)
VALUES
('Composite4','Rule2==PASS AND Rule3==PASS','SendEmail');

-- RULE_SNAPSHOTS
INSERT INTO RULE_SNAPSHOTS (SNAPSHOT_NAME, CREATED_BY, SNAPSHOT_JSON)
VALUES
('Snapshot1','admin','[{\"RULE_ID\":1,\"RULE_NAME\":\"ParentRule1\"}]');

-- RULE_TAGS
INSERT INTO RULE_TAGS (RULE_ID, TAG_NAME)
VALUES
(1, 'Important'),
(2, 'Child'),
(3, 'Conflict'),
(4, 'Composite');

-- DATA_VALIDATIONS
INSERT INTO DATA_VALIDATIONS (TABLE_NAME, COLUMN_NAME, VALIDATION_TYPE, PARAMS)
VALUES
('dbo.Customers','cust_id','NOT NULL',''),
('dbo.Sales','sales_amt','RANGE','0,9999');

-- RULE_EXECUTION_LOGS
INSERT INTO RULE_EXECUTION_LOGS (
  RULE_ID, EXECUTION_TIMESTAMP, PASS_FLAG, MESSAGE, RECORD_COUNT, EXECUTION_TIME_SEC
)
VALUES
(1, GETDATE(), 1, 'Returned:1', 1, 0.003),
(2, DATEADD(MINUTE,-10,GETDATE()), 0, 'Fail test', 0, 0.005);

-- BRM_RULE_LOCKS
INSERT INTO BRM_RULE_LOCKS (RULE_ID, LOCKED_BY, LOCK_TIMESTAMP)
VALUES
(2, 'approver1', DATEADD(MINUTE,-5,GETDATE()));  -- example lock on rule2

-- BRM_CUSTOM_GROUP_BACKUPS
INSERT INTO BRM_CUSTOM_GROUP_BACKUPS (CUSTOM_GROUP_ID, BACKUP_TIMESTAMP, BACKUP_VERSION, BACKUP_JSON)
VALUES
(1, GETDATE(), 1, '{\"group_name\":\"CustomGroupA\",\"members\":[1,2]}');