---------------------------
-- 1. USERS Table
---------------------------
INSERT INTO USERS (USER_ID, USERNAME, PASSWORD, USER_GROUP)
VALUES 
  (1, 'admin', 'adminpass', 'Admin'),
  (2, 'user1', 'user1pass', 'BG1'),
  (3, 'user2', 'user2pass', 'BG2');

---------------------------
-- 2. BRM_AUDIT_LOG Table
---------------------------
-- (Assume AUDIT_ID is an identity or manually provided)
INSERT INTO BRM_AUDIT_LOG (AUDIT_ID, ACTION, TABLE_NAME, RECORD_ID, ACTION_BY, OLD_DATA, NEW_DATA, ACTION_TIMESTAMP)
VALUES 
  (1, 'INSERT', 'BRM_RULES', 101, 'admin', NULL, '{"RULE_NAME": "Sample Rule 1", "STATUS": "ACTIVE"}', GETDATE()),
  (2, 'APPROVE', 'BRM_RULE_APPROVALS', 101, 'user1', NULL, '{"approved": true}', GETDATE());

---------------------------
-- 3. RULE_PERF_STATS Table
---------------------------
-- Data covering 30 days; note one record with high exec time to trigger an anomaly.
INSERT INTO RULE_PERF_STATS (ACTION_TIMESTAMP, EXEC_TIME_MS, USAGE_COUNT)
VALUES 
  (DATEADD(DAY, -29, GETDATE()), 1500, 10),
  (DATEADD(DAY, -20, GETDATE()), 1600, 15),
  (DATEADD(DAY, -10, GETDATE()), 1700, 20),
  (GETDATE(), 1800, 25),
  (DATEADD(DAY, -5, GETDATE()), 2100, 30);

---------------------------
-- 4. DATA_VALIDATIONS Table
---------------------------
INSERT INTO DATA_VALIDATIONS (VALIDATION_ID, TABLE_NAME, COLUMN_NAME, VALIDATION_TYPE, PARAMS, CREATED_TIMESTAMP)
VALUES 
  (1, 'dbo.Customers', 'Email', 'NOT NULL', '', GETDATE()),
  (2, 'dbo.Orders', 'OrderAmount', 'RANGE', 'min=0;max=1000', GETDATE()),
  (3, 'dbo.Products', 'ProductCode', 'UNIQUE', '', GETDATE());

---------------------------
-- 5. DATA_VALIDATION_LOGS Table
---------------------------
INSERT INTO DATA_VALIDATION_LOGS (VALIDATION_ID, RESULT_FLAG, DETAILS, VALIDATION_TIMESTAMP)
VALUES 
  (1, 'PASS', 'All values are not null', GETDATE()),
  (2, 'FAIL', '5 rows have OrderAmount outside range', GETDATE()),
  (3, 'PASS', 'All ProductCodes are unique', GETDATE());

---------------------------
-- 6. BRM_RULE_LOCKS Table
---------------------------
INSERT INTO BRM_RULE_LOCKS (RULE_ID, LOCKED_BY, LOCK_TIMESTAMP, EXPIRY_TIMESTAMP, FORCE_LOCK, ACTIVE_LOCK)
VALUES 
  (101, 'user1', DATEADD(MINUTE, -10, GETDATE()), DATEADD(MINUTE, 20, GETDATE()), 0, 1),
  (102, 'user2', DATEADD(MINUTE, -60, GETDATE()), DATEADD(MINUTE, -30, GETDATE()), 0, 1);  -- stale lock

---------------------------
-- 7. BRM_RULES Table
---------------------------
-- (Note: Columns include RULE_ID, RULE_NAME, RULE_SQL, STATUS, VERSION, OWNER_GROUP, CREATED_TIMESTAMP,
--  APPROVAL_STATUS, PARENT_RULE_ID, RULE_TYPE_ID, DECISION_TABLE_ID, ENCRYPTED_FLAG)
INSERT INTO BRM_RULES 
  (RULE_ID, RULE_NAME, RULE_SQL, STATUS, VERSION, OWNER_GROUP, CREATED_TIMESTAMP, APPROVAL_STATUS, PARENT_RULE_ID, RULE_TYPE_ID, DECISION_TABLE_ID, ENCRYPTED_FLAG)
VALUES 
  (101, 'Sample Rule 1', 'SELECT 1', 'ACTIVE', 1, 'BG1', GETDATE(), 'APPROVED', NULL, 1, NULL, 0),
  (102, 'Sample Rule 2', 'UPDATE Customers SET Email = ''test@example.com''', 'INACTIVE', 1, 'BG2', GETDATE(), 'APPROVAL_IN_PROGRESS', 101, 2, NULL, 0),
  (103, 'Decision Table Rule', 'SELECT TOP 1 1 FROM SomeTable', 'ACTIVE', 1, 'BG1', GETDATE(), 'APPROVED', NULL, 3, 1, 0),
  (104, 'Child Rule', 'SELECT 1', 'ACTIVE', 1, 'BG1', GETDATE(), 'APPROVED', 101, 1, NULL, 0);

---------------------------
-- 8. RULE_CONFLICTS Table
---------------------------
INSERT INTO RULE_CONFLICTS (CONFLICT_ID, RULE_ID1, RULE_ID2, PRIORITY)
VALUES 
  (1, 101, 102, 1);

---------------------------
-- 9. BRM_GLOBAL_CRITICAL_LINKS Table
---------------------------
INSERT INTO BRM_GLOBAL_CRITICAL_LINKS (GCR_RULE_ID, TARGET_RULE_ID)
VALUES 
  (101, 103);

---------------------------
-- 10. COMPOSITE_RULES Table
---------------------------
INSERT INTO COMPOSITE_RULES (COMPOSITE_RULE_ID, CRULE_NAME, LOGIC_EXPR, ACTION_ON_PASS)
VALUES 
  (1, 'Composite Rule 1', 'Rule101 AND Rule102', 'SendEmail');

---------------------------
-- 11. BRM_RULE_TABLE_DEPENDENCIES Table
---------------------------
INSERT INTO BRM_RULE_TABLE_DEPENDENCIES (DEPENDENCY_ID, RULE_ID, DATABASE_NAME, TABLE_NAME, COLUMN_NAME, COLUMN_OP)
VALUES 
  (1, 101, 'dbo', 'Customers', 'Email', 'READ'),
  (2, 102, 'dbo', 'Orders', 'OrderAmount', 'WRITE');

---------------------------
-- 12. BRM_CUSTOM_RULE_GROUPS Table
---------------------------
INSERT INTO BRM_CUSTOM_RULE_GROUPS (CUSTOM_GROUP_ID, CUSTOM_GROUP_NAME, OWNER_BUSINESS_GROUP, CREATED_BY, CREATED_TIMESTAMP)
VALUES 
  (1, 'Custom Group 1', 'BG1', 'admin', GETDATE()),
  (2, 'Custom Group 2', 'BG2', 'admin', GETDATE());

---------------------------
-- 13. BRM_CUSTOM_GROUP_MEMBERS Table
---------------------------
INSERT INTO BRM_CUSTOM_GROUP_MEMBERS (CUSTOM_GROUP_ID, RULE_ID)
VALUES 
  (1, 101),
  (1, 103);

---------------------------
-- 14. GROUP_PERMISSIONS Table
---------------------------
INSERT INTO GROUP_PERMISSIONS (PERMISSION_ID, GROUP_NAME, TARGET_TABLE)
VALUES 
  (1, 'BG1', 'Customers'),
  (2, 'BG2', 'Orders');

---------------------------
-- 15. BRM_RULE_APPROVALS Table
---------------------------
INSERT INTO BRM_RULE_APPROVALS (RULE_ID, GROUP_NAME, USERNAME, APPROVED_FLAG, APPROVAL_STAGE, APPROVED_TIMESTAMP)
VALUES 
  (101, 'BG1', 'user1', 0, 1, NULL),
  (101, 'GlobalApprovers', 'user1', 0, 2, NULL);

---------------------------
-- 16. RULE_SCHEDULES Table
---------------------------
INSERT INTO RULE_SCHEDULES (SCHEDULE_ID, RULE_ID, SCHEDULE_TIME, STATUS, RUN_DATA_VALIDATIONS, CREATED_TIMESTAMP)
VALUES 
  (1, 101, DATEADD(HOUR, 2, GETDATE()), 'Scheduled', 1, GETDATE()),
  (2, 102, DATEADD(DAY, 1, GETDATE()), 'Scheduled', 0, GETDATE());

---------------------------
-- 17. COLLABORATION_LOGS Table
---------------------------
INSERT INTO COLLABORATION_LOGS (MESSAGE, SENDER, TIMESTAMP)
VALUES 
  ('Initial collaboration message', 'user1', GETDATE()),
  ('Another message', 'user2', DATEADD(MINUTE, -15, GETDATE()));

---------------------------
-- 18. BRM_RULE_LINEAGE Table
---------------------------
INSERT INTO BRM_RULE_LINEAGE (RULE_ID, PARENT_ID)
VALUES 
  (104, 101),
  (101, NULL),
  (102, 101),
  (103, NULL);

---------------------------
-- 19. BRM_RULE_TYPES Table
---------------------------
INSERT INTO BRM_RULE_TYPES (RULE_TYPE_ID, RULE_TYPE_NAME)
VALUES 
  (1, 'Type A'),
  (2, 'Type B'),
  (3, 'Decision Table');

---------------------------
-- 20. BRM_RULE_GROUPS Table
---------------------------
INSERT INTO BRM_RULE_GROUPS (GROUP_ID, GROUP_NAME)
VALUES 
  (1, 'Group A'),
  (2, 'Group B');

---------------------------
-- 21. BUSINESS_GROUPS Table
---------------------------
INSERT INTO BUSINESS_GROUPS (GROUP_ID, GROUP_NAME, DESCRIPTION, EMAIL)
VALUES 
  (1, 'BG1', 'Business Group 1', 'bg1@example.com'),
  (2, 'BG2', 'Business Group 2', 'bg2@example.com');

---------------------------
-- 22. BRM_DEFECT_LOGS Table
---------------------------
INSERT INTO BRM_DEFECT_LOGS (DEFECT_ID, RULE_ID, DESCRIPTION, SEVERITY, REPORTER, STATUS, TIMESTAMP)
VALUES 
  (1, 101, 'Defect in rule 101', 'High', 'user1', 'Open', GETDATE()),
  (2, 102, 'Minor issue in rule 102', 'Low', 'user2', 'Open', GETDATE());

---------------------------
-- 23. RULE_SNAPSHOTS Table
---------------------------
INSERT INTO RULE_SNAPSHOTS (SNAPSHOT_ID, SNAPSHOT_NAME, CREATED_BY, CREATED_TIMESTAMP, SNAPSHOT_JSON)
VALUES 
  (1, 'Snapshot 1', 'admin', GETDATE(), '{"rules": ["101", "102", "103"]}'),
  (2, 'Snapshot 2', 'admin', GETDATE(), '{"rules": ["104"]}');

---------------------------
-- 24. RULE_TAGS Table
---------------------------
INSERT INTO RULE_TAGS (TAG_ID, RULE_ID, TAG_NAME)
VALUES 
  (1, 101, 'Critical'),
  (2, 102, 'Review');

---------------------------
-- 25. HELP_CONTENT Table
---------------------------
INSERT INTO HELP_CONTENT (HELP_ID, CATEGORY, TITLE, CONTENT, LAST_UPDATED)
VALUES 
  (1, 'FAQ', 'How to add a rule?', 'To add a rule, click on Add Rule in the Business Rules tab.', GETDATE()),
  (2, 'Guide', 'User Guide', 'This is the complete user guide for BRM Tool.', GETDATE());

---------------------------
-- 26. DECISION_TABLES Table
---------------------------
INSERT INTO DECISION_TABLES (DECISION_TABLE_ID, TABLE_NAME, DESCRIPTION, DECISION_QUERY, CREATED_TIMESTAMP)
VALUES 
  (1, 'DecisionTable1', 'Test decision table', 'SELECT 1', GETDATE());

---------------------------
-- 27. DECISION_TABLE_EXEC_LOGS Table
---------------------------
INSERT INTO DECISION_TABLE_EXEC_LOGS (DECISION_TABLE_ID, EXEC_TIMESTAMP, PASS_FLAG, MESSAGE, RECORD_COUNT)
VALUES 
  (1, GETDATE(), 1, 'Decision table executed successfully', 1);

---------------------------
-- 28. BRM_CUSTOM_GROUP_BACKUPS Table
---------------------------
INSERT INTO BRM_CUSTOM_GROUP_BACKUPS (CUSTOM_GROUP_ID, BACKUP_TIMESTAMP, BACKUP_VERSION, BACKUP_JSON)
VALUES 
  (1, GETDATE(), 1, '{"group_name": "Custom Group 1", "members": [101,103]}');

---------------------------
-- 29. BRM_RULE_COMMENTS Table
---------------------------
INSERT INTO BRM_RULE_COMMENTS (COMMENT_ID, RULE_ID, COMMENT_TEXT, COMMENTED_BY, COMMENT_TIMESTAMP)
VALUES 
  (1, 101, 'Initial comment on rule 101', 'user1', GETDATE());